Start of run             0.000
-------------- end of scf step             1.559
-------------- end of scf step             2.712
-------------- end of scf step             3.861
-------------- end of scf step             5.012
-------------- end of scf step             6.224
-------------- end of scf step             7.435
-------------- end of scf step             8.585
-------------- end of scf step             9.753
-------------- end of scf step            10.909
-------------- end of scf step            12.056
-------------- end of scf step            13.202
-------------- end of scf step            14.346
-------------- end of scf step            15.495
-------------- end of scf step            16.658
-------------- end of scf step            17.889
-------------- end of scf step            19.047
-------------- end of scf step            20.208
-------------- end of scf step            21.366
--- end of geometry step            21.437
End of run            21.452
