Start of run             0.000
-------------- end of scf step           125.203
-------------- end of scf step           239.625
-------------- end of scf step           354.870
-------------- end of scf step           478.931
-------------- end of scf step           594.750
-------------- end of scf step           709.125
-------------- end of scf step           823.282
-------------- end of scf step           937.874
-------------- end of scf step          1051.634
-------------- end of scf step          1166.679
-------------- end of scf step          1281.986
-------------- end of scf step          1397.180
-------------- end of scf step          1512.295
-------------- end of scf step          1627.743
-------------- end of scf step          1742.103
-------------- end of scf step          1856.862
-------------- end of scf step          1971.504
-------------- end of scf step          2085.618
-------------- end of scf step          2200.088
-------------- end of scf step          2314.480
-------------- end of scf step          2429.279
-------------- end of scf step          2543.663
-------------- end of scf step          2658.721
-------------- end of scf step          2775.816
-------------- end of scf step          2895.249
-------------- end of scf step          3009.936
-------------- end of scf step          3124.824
-------------- end of scf step          3239.787
-------------- end of scf step          3354.905
--- end of geometry step          3360.057
End of run          3360.318
