Start of run             0.000
-------------- end of scf step           228.742
-------------- end of scf step           447.964
-------------- end of scf step           667.554
-------------- end of scf step           888.555
-------------- end of scf step          1109.915
-------------- end of scf step          1328.869
-------------- end of scf step          1549.802
-------------- end of scf step          1769.429
-------------- end of scf step          1988.112
-------------- end of scf step          2206.994
-------------- end of scf step          2426.879
-------------- end of scf step          2645.939
-------------- end of scf step          2865.706
-------------- end of scf step          3085.253
-------------- end of scf step          3304.775
-------------- end of scf step          3525.437
-------------- end of scf step          3745.058
-------------- end of scf step          3964.818
-------------- end of scf step          4184.192
-------------- end of scf step          4406.560
-------------- end of scf step          4630.750
-------------- end of scf step          4852.273
-------------- end of scf step          5073.185
-------------- end of scf step          5294.473
-------------- end of scf step          5514.532
--- end of geometry step          5525.322
End of run          5525.816
