Start of run             0.000
-------------- end of scf step             2.889
-------------- end of scf step             4.342
-------------- end of scf step             5.798
-------------- end of scf step             7.245
-------------- end of scf step             8.685
-------------- end of scf step            10.120
-------------- end of scf step            11.560
-------------- end of scf step            12.999
-------------- end of scf step            14.522
-------------- end of scf step            15.962
-------------- end of scf step            17.403
-------------- end of scf step            18.839
-------------- end of scf step            20.277
-------------- end of scf step            21.708
-------------- end of scf step            23.143
-------------- end of scf step            24.671
-------------- end of scf step            26.149
--- end of geometry step            26.510
End of run            26.529
