
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       26.528
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     636.667      26.528      26.528   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     636.667      26.528      26.528   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      26.527   1.0000   1.000
Setup                  1       0.000   0.0000       0.153   0.0058   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.600
KSV_init               1       0.000   0.0000       0.000   0.0000   0.608
IterGeom               1       0.000   0.0000      26.357   0.9936   1.000
geom_init              1       0.000   0.0000       1.192   0.0449   1.000
state_init             1       0.000   0.0000       0.129   0.0049   0.901
hsparse                1       0.000   0.0000       0.003   0.0001   0.666
overlap                1       0.000   0.0000       0.066   0.0025   0.462
Setup_H0               1       0.000   0.0000       0.921   0.0347   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.595
MolMec                 2       0.000   0.0000       0.000   0.0000   0.700
kinefsm                2       0.000   0.0000       0.066   0.0025   0.434
nlefsm                 2       0.000   0.0000       0.303   0.0114   0.541
DHSCF_Init             1       0.000   0.0000       0.573   0.0216   0.916
DHSCF1                 1       0.000   0.0000       0.034   0.0013   0.743
INITMESH               3       0.000   0.0000       0.237   0.0089   0.826
DHSCF2                 1       0.000   0.0000       0.539   0.0203   0.910
REMESH                 1       0.000   0.0000       0.283   0.0107   0.854
SPLOAD                 2       0.000   0.0000       0.237   0.0089   0.826
REORD                 12       0.000   0.0000       0.000   0.0000   0.821
PHION                  1       0.000   0.0000       0.133   0.0050   0.771
COMM_BSC              79       0.000   0.0000       0.116   0.0044   0.633
POISON                20       0.000   0.0000       0.020   0.0007   0.352
fft                   40       0.000   0.0000       0.018   0.0007   0.344
setup_H               18       0.000   0.0000       1.864   0.0702   1.000
DHSCF                 19       0.000   0.0000       2.109   0.0795   0.965
DHSCF3                19       0.000   0.0000       1.954   0.0736   1.000
rhoofd                19       0.000   0.0000       0.995   0.0375   0.942
XC                    19       0.000   0.0000       0.160   0.0060   0.997
GXC-CellXC            19       0.000   0.0000       0.157   0.0059   0.998
gridxc@cellXC         19       0.000   0.0000       0.157   0.0059   0.998
vmat                  19       0.000   0.0000       0.668   0.0252   0.998
IterSCF               17       0.000   0.0000      24.804   0.9350   1.000
compute_dm            17       0.000   0.0000      23.041   0.8686   1.000
diagon                17       0.000   0.0000      23.040   0.8685   1.000
c-eigval            2244       0.000   0.0000      10.931   0.4120   1.000
c-buildHS           2244       0.000   0.0000       0.236   0.0089   0.532
cdiag               4488       0.000   0.0000      21.910   0.8259   0.990
cdiag1              4488       0.000   0.0000       1.224   0.0461   0.993
cdiag2              4488       0.000   0.0000       2.873   0.1083   0.988
cdiag3              4488       0.000   0.0000      16.953   0.6391   0.998
c-eigvec            2244       0.000   0.0000      11.456   0.4319   0.993
cdiag4              2244       0.000   0.0000       0.419   0.0158   0.972
c-buildD            2244       0.000   0.0000       0.643   0.0242   0.765
MIXER                 16       0.000   0.0000       0.005   0.0002   0.939
PostSCF                1       0.000   0.0000       0.360   0.0136   0.998
DHSCF4                 1       0.000   0.0000       0.155   0.0058   0.676
dfscf                  1       0.000   0.0000       0.130   0.0049   0.639
overfsm                1       0.000   0.0000       0.002   0.0001   0.490
writeHSX               1       0.000   0.0000       0.003   0.0001   0.764
state_analysis         1       0.000   0.0000       0.001   0.0000   0.237
siesta_move            1       0.000   0.0000       0.000   0.0000   0.758
Analysis               1       0.000   0.0000       0.016   0.0006   0.044
optical                1       0.000   0.0000       0.000   0.0000   0.410
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
