Start of run             0.000
-------------- end of scf step            58.686
-------------- end of scf step           111.117
-------------- end of scf step           163.085
-------------- end of scf step           215.388
-------------- end of scf step           267.940
-------------- end of scf step           320.865
-------------- end of scf step           373.136
-------------- end of scf step           425.045
-------------- end of scf step           477.056
-------------- end of scf step           528.983
-------------- end of scf step           581.636
-------------- end of scf step           634.149
-------------- end of scf step           686.697
-------------- end of scf step           738.781
-------------- end of scf step           790.759
-------------- end of scf step           842.778
-------------- end of scf step           894.563
-------------- end of scf step           947.879
-------------- end of scf step          1000.176
-------------- end of scf step          1052.434
-------------- end of scf step          1104.536
-------------- end of scf step          1156.659
-------------- end of scf step          1208.957
-------------- end of scf step          1261.227
-------------- end of scf step          1313.590
-------------- end of scf step          1366.234
-------------- end of scf step          1418.460
-------------- end of scf step          1470.508
-------------- end of scf step          1522.645
-------------- end of scf step          1575.113
--- end of geometry step          1580.405
End of run          1580.523
