Start of run             0.000
-------------- end of scf step            24.094
-------------- end of scf step            47.627
-------------- end of scf step            70.309
-------------- end of scf step            93.609
-------------- end of scf step           116.553
-------------- end of scf step           139.471
-------------- end of scf step           162.377
-------------- end of scf step           185.237
-------------- end of scf step           208.116
-------------- end of scf step           230.936
-------------- end of scf step           253.784
-------------- end of scf step           276.678
-------------- end of scf step           299.495
-------------- end of scf step           322.224
-------------- end of scf step           344.831
-------------- end of scf step           367.535
--- end of geometry step           368.018
End of run           368.293
