
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       65.409
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1569.804      65.409      65.409   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    1569.804      65.409      65.409   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      65.408   1.0000   1.000
Setup                  1       0.000   0.0000       0.153   0.0023   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.587
KSV_init               1       0.000   0.0000       0.000   0.0000   0.600
IterGeom               1       0.000   0.0000      65.215   0.9970   1.000
geom_init              1       0.000   0.0000       0.879   0.0134   1.000
state_init             1       0.000   0.0000       0.042   0.0006   0.905
hsparse                1       0.000   0.0000       0.000   0.0000   0.537
overlap                1       0.000   0.0000       0.020   0.0003   0.454
Setup_H0               1       0.000   0.0000       0.797   0.0122   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.620
MolMec                 2       0.000   0.0000       0.000   0.0000   0.600
kinefsm                2       0.000   0.0000       0.016   0.0002   0.359
nlefsm                 2       0.000   0.0000       0.188   0.0029   0.520
DHSCF_Init             1       0.000   0.0000       0.597   0.0091   0.949
DHSCF1                 1       0.000   0.0000       0.043   0.0007   0.698
INITMESH               3       0.000   0.0000       0.255   0.0039   0.861
DHSCF2                 1       0.000   0.0000       0.554   0.0085   0.943
REMESH                 1       0.000   0.0000       0.305   0.0047   0.901
SPLOAD                 2       0.000   0.0000       0.255   0.0039   0.861
REORD                 12       0.000   0.0000       0.000   0.0000   0.625
PHION                  1       0.000   0.0000       0.092   0.0014   0.594
COMM_BSC              79       0.000   0.0000       0.030   0.0005   0.627
POISON                20       0.000   0.0000       0.017   0.0003   0.676
fft                   40       0.000   0.0000       0.016   0.0002   0.673
setup_H               18       0.000   0.0000       0.466   0.0071   1.000
DHSCF                 19       0.000   0.0000       0.544   0.0083   0.971
DHSCF3                19       0.000   0.0000       0.490   0.0075   1.000
rhoofd                19       0.000   0.0000       0.196   0.0030   0.888
XC                    19       0.000   0.0000       0.111   0.0017   0.998
GXC-CellXC            19       0.000   0.0000       0.108   0.0016   0.997
gridxc@cellXC         19       0.000   0.0000       0.108   0.0016   0.997
vmat                  19       0.000   0.0000       0.143   0.0022   0.998
IterSCF               17       0.000   0.0000      64.239   0.9821   1.000
compute_dm            17       0.000   0.0000      63.803   0.9755   1.000
diagon                17       0.000   0.0000      63.803   0.9755   1.000
c-eigval           16116       0.000   0.0000      31.348   0.4793   1.000
c-buildHS          16116       0.000   0.0000       0.245   0.0037   0.537
cdiag              32232       0.000   0.0000      62.797   0.9601   0.997
cdiag1             32232       0.000   0.0000       5.819   0.0890   0.994
cdiag2             32232       0.000   0.0000      12.955   0.1981   0.984
cdiag3             32232       0.000   0.0000      41.510   0.6346   0.994
c-eigvec           16116       0.000   0.0000      31.950   0.4885   0.998
cdiag4             16116       0.000   0.0000       0.972   0.0149   0.943
c-buildD           16116       0.000   0.0000       0.433   0.0066   0.794
MIXER                 16       0.000   0.0000       0.001   0.0000   0.967
PostSCF                1       0.000   0.0000       0.097   0.0015   0.999
DHSCF4                 1       0.000   0.0000       0.055   0.0008   0.767
dfscf                  1       0.000   0.0000       0.030   0.0005   0.642
overfsm                1       0.000   0.0000       0.000   0.0000   0.593
writeHSX               1       0.000   0.0000       0.000   0.0000   0.720
state_analysis         1       0.000   0.0000       0.000   0.0000   0.272
siesta_move            1       0.000   0.0000       0.000   0.0000   0.654
Analysis               1       0.000   0.0000       0.038   0.0006   0.043
optical                1       0.000   0.0000       0.000   0.0000   0.722
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

