Start of run             0.000
-------------- end of scf step             4.989
-------------- end of scf step             8.724
-------------- end of scf step            12.477
-------------- end of scf step            16.255
-------------- end of scf step            19.972
-------------- end of scf step            23.688
-------------- end of scf step            27.544
-------------- end of scf step            31.289
-------------- end of scf step            35.112
-------------- end of scf step            38.860
-------------- end of scf step            42.612
-------------- end of scf step            46.443
-------------- end of scf step            50.208
-------------- end of scf step            53.956
-------------- end of scf step            57.780
-------------- end of scf step            61.535
-------------- end of scf step            65.271
--- end of geometry step            65.369
End of run            65.410
