Start of run             0.000
-------------- end of scf step            15.184
-------------- end of scf step            29.821
-------------- end of scf step            44.462
-------------- end of scf step            59.098
-------------- end of scf step            73.825
-------------- end of scf step            88.496
-------------- end of scf step           103.052
-------------- end of scf step           117.689
-------------- end of scf step           132.347
-------------- end of scf step           147.011
--- end of geometry step           147.272
End of run           147.448
