
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =      147.448
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    3538.734     147.447     147.448   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    3538.734     147.447     147.448   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     147.447   1.0000   1.000
Setup                  1       0.000   0.0000       0.112   0.0008   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.637
KSV_init               1       0.000   0.0000       0.000   0.0000   0.607
IterGeom               1       0.000   0.0000     147.159   0.9980   1.000
geom_init              1       0.000   0.0000       0.540   0.0037   1.000
state_init             1       0.000   0.0000       0.057   0.0004   0.842
hsparse                1       0.000   0.0000       0.001   0.0000   0.759
overlap                1       0.000   0.0000       0.026   0.0002   0.540
Setup_H0               1       0.000   0.0000       0.358   0.0024   0.999
naefs                  2       0.000   0.0000       0.000   0.0000   0.651
MolMec                 2       0.000   0.0000       0.000   0.0000   0.718
kinefsm                2       0.000   0.0000       0.026   0.0002   0.503
nlefsm                 2       0.000   0.0000       0.053   0.0004   0.707
DHSCF_Init             1       0.000   0.0000       0.291   0.0020   0.944
DHSCF1                 1       0.000   0.0000       0.025   0.0002   0.668
INITMESH               3       0.000   0.0000       0.044   0.0003   0.667
DHSCF2                 1       0.000   0.0000       0.266   0.0018   0.931
REMESH                 1       0.000   0.0000       0.079   0.0005   0.820
SPLOAD                 2       0.000   0.0000       0.044   0.0003   0.667
REORD                 12       0.000   0.0000       0.000   0.0000   0.919
PHION                  1       0.000   0.0000       0.087   0.0006   0.706
COMM_BSC              51       0.000   0.0000       0.178   0.0012   0.574
POISON                13       0.000   0.0000       0.019   0.0001   0.375
fft                   26       0.000   0.0000       0.018   0.0001   0.371
setup_H               11       0.000   0.0000       1.091   0.0074   1.000
DHSCF                 12       0.000   0.0000       1.310   0.0089   0.983
DHSCF3                12       0.000   0.0000       1.179   0.0080   1.000
rhoofd                12       0.000   0.0000       0.476   0.0032   0.876
XC                    12       0.000   0.0000       0.122   0.0008   0.997
GXC-CellXC            12       0.000   0.0000       0.120   0.0008   0.994
gridxc@cellXC         12       0.000   0.0000       0.120   0.0008   0.994
vmat                  12       0.000   0.0000       0.388   0.0026   0.998
IterSCF               10       0.000   0.0000     146.358   0.9926   1.000
compute_dm            10       0.000   0.0000     145.375   0.9859   1.000
diagon                10       0.000   0.0000     145.374   0.9859   1.000
c-eigval           14840       0.000   0.0000      69.436   0.4709   1.000
c-buildHS          14840       0.000   0.0000       1.287   0.0087   0.536
cdiag              29680       0.000   0.0000     139.153   0.9437   0.996
cdiag1             29680       0.000   0.0000       7.816   0.0530   0.993
cdiag2             29680       0.000   0.0000      18.345   0.1244   0.989
cdiag3             29680       0.000   0.0000     107.881   0.7317   0.998
c-eigvec           14840       0.000   0.0000      72.299   0.4903   0.998
cdiag4             14840       0.000   0.0000       2.612   0.0177   0.965
c-buildD           14840       0.000   0.0000       3.447   0.0234   0.795
MIXER                  9       0.000   0.0000       0.002   0.0000   0.934
PostSCF                1       0.000   0.0000       0.260   0.0018   0.998
DHSCF4                 1       0.000   0.0000       0.131   0.0009   0.852
dfscf                  1       0.000   0.0000       0.113   0.0008   0.832
overfsm                1       0.000   0.0000       0.002   0.0000   0.510
writeHSX               1       0.000   0.0000       0.002   0.0000   0.779
state_analysis         1       0.000   0.0000       0.001   0.0000   0.237
siesta_move            1       0.000   0.0000       0.000   0.0000   0.713
Analysis               1       0.000   0.0000       0.174   0.0012   0.042
optical                1       0.000   0.0000       0.000   0.0000   0.540
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
