Start of run             0.000
-------------- end of scf step            53.614
-------------- end of scf step           104.379
-------------- end of scf step           155.361
-------------- end of scf step           206.654
-------------- end of scf step           257.850
-------------- end of scf step           309.330
-------------- end of scf step           360.321
-------------- end of scf step           411.050
-------------- end of scf step           462.172
-------------- end of scf step           513.208
-------------- end of scf step           564.036
-------------- end of scf step           614.998
-------------- end of scf step           665.978
-------------- end of scf step           716.888
-------------- end of scf step           767.981
-------------- end of scf step           818.673
-------------- end of scf step           869.852
-------------- end of scf step           921.103
-------------- end of scf step           971.924
-------------- end of scf step          1022.980
-------------- end of scf step          1074.134
-------------- end of scf step          1126.029
-------------- end of scf step          1176.699
-------------- end of scf step          1227.815
-------------- end of scf step          1278.389
-------------- end of scf step          1329.107
-------------- end of scf step          1380.586
-------------- end of scf step          1431.110
-------------- end of scf step          1481.891
-------------- end of scf step          1532.435
-------------- end of scf step          1583.077
-------------- end of scf step          1633.845
-------------- end of scf step          1684.487
-------------- end of scf step          1735.263
-------------- end of scf step          1785.994
-------------- end of scf step          1836.735
-------------- end of scf step          1887.320
-------------- end of scf step          1937.956
-------------- end of scf step          1988.674
-------------- end of scf step          2040.234
--- end of geometry step          2043.785
End of run          2043.904
