Start of run             0.000
-------------- end of scf step             2.561
-------------- end of scf step             4.123
-------------- end of scf step             5.751
-------------- end of scf step             7.321
-------------- end of scf step             8.887
-------------- end of scf step            10.444
-------------- end of scf step            12.012
-------------- end of scf step            13.595
-------------- end of scf step            15.163
-------------- end of scf step            16.797
-------------- end of scf step            18.384
--- end of geometry step            19.034
End of run            19.056
