
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       23.703
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     568.851      23.702      23.703   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     568.851      23.702      23.703   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      23.702   1.0000   1.000
Setup                  1       0.000   0.0000       0.140   0.0059   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.578
KSV_init               1       0.000   0.0000       0.000   0.0000   0.584
IterGeom               1       0.000   0.0000      23.548   0.9935   1.000
geom_init              1       0.000   0.0000       0.839   0.0354   1.000
state_init             1       0.000   0.0000       0.035   0.0015   0.887
hsparse                1       0.000   0.0000       0.000   0.0000   0.633
overlap                1       0.000   0.0000       0.020   0.0008   0.566
Setup_H0               1       0.000   0.0000       0.765   0.0323   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.578
MolMec                 2       0.000   0.0000       0.000   0.0000   0.670
kinefsm                2       0.000   0.0000       0.016   0.0007   0.483
nlefsm                 2       0.000   0.0000       0.187   0.0079   0.551
DHSCF_Init             1       0.000   0.0000       0.565   0.0238   0.949
DHSCF1                 1       0.000   0.0000       0.044   0.0018   0.638
INITMESH               3       0.000   0.0000       0.236   0.0100   0.855
DHSCF2                 1       0.000   0.0000       0.521   0.0220   0.941
REMESH                 1       0.000   0.0000       0.286   0.0121   0.898
SPLOAD                 2       0.000   0.0000       0.236   0.0100   0.855
REORD                 12       0.000   0.0000       0.000   0.0000   0.613
PHION                  1       0.000   0.0000       0.093   0.0039   0.615
COMM_BSC              87       0.000   0.0000       0.046   0.0019   0.636
POISON                22       0.000   0.0000       0.020   0.0009   0.691
fft                   44       0.000   0.0000       0.019   0.0008   0.684
setup_H               20       0.000   0.0000       0.544   0.0230   1.000
DHSCF                 21       0.000   0.0000       0.623   0.0263   0.992
DHSCF3                21       0.000   0.0000       0.569   0.0240   1.000
rhoofd                21       0.000   0.0000       0.217   0.0092   0.843
XC                    21       0.000   0.0000       0.127   0.0054   0.997
GXC-CellXC            21       0.000   0.0000       0.124   0.0052   0.997
gridxc@cellXC         21       0.000   0.0000       0.124   0.0052   0.997
vmat                  21       0.000   0.0000       0.165   0.0070   0.998
IterSCF               19       0.000   0.0000      22.621   0.9544   1.000
compute_dm            19       0.000   0.0000      22.107   0.9327   1.000
diagon                19       0.000   0.0000      22.107   0.9327   1.000
c-eigval            5624       0.000   0.0000      10.768   0.4543   1.000
c-buildHS           5624       0.000   0.0000       0.083   0.0035   0.538
cdiag              11248       0.000   0.0000      21.763   0.9182   0.996
cdiag1             11248       0.000   0.0000       2.041   0.0861   0.994
cdiag2             11248       0.000   0.0000       4.526   0.1910   0.986
cdiag3             11248       0.000   0.0000      14.321   0.6042   0.996
c-eigvec            5624       0.000   0.0000      11.166   0.4711   0.997
cdiag4              5624       0.000   0.0000       0.341   0.0144   0.951
c-buildD            5624       0.000   0.0000       0.150   0.0063   0.784
MIXER                 18       0.000   0.0000       0.001   0.0000   0.962
PostSCF                1       0.000   0.0000       0.086   0.0036   0.999
DHSCF4                 1       0.000   0.0000       0.054   0.0023   0.912
dfscf                  1       0.000   0.0000       0.030   0.0013   0.848
overfsm                1       0.000   0.0000       0.000   0.0000   0.476
writeHSX               1       0.000   0.0000       0.000   0.0000   0.746
state_analysis         1       0.000   0.0000       0.000   0.0000   0.225
siesta_move            1       0.000   0.0000       0.000   0.0000   0.560
Analysis               1       0.000   0.0000       0.013   0.0006   0.046
optical                1       0.000   0.0000       0.000   0.0000   0.736
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

