Start of run             0.000
-------------- end of scf step             2.232
-------------- end of scf step             3.494
-------------- end of scf step             4.755
-------------- end of scf step             6.008
-------------- end of scf step             7.173
-------------- end of scf step             8.325
-------------- end of scf step             9.549
-------------- end of scf step            10.719
-------------- end of scf step            11.880
-------------- end of scf step            13.053
-------------- end of scf step            14.233
-------------- end of scf step            15.393
-------------- end of scf step            16.552
-------------- end of scf step            17.712
-------------- end of scf step            18.891
-------------- end of scf step            20.111
-------------- end of scf step            21.269
-------------- end of scf step            22.434
-------------- end of scf step            23.601
--- end of geometry step            23.688
End of run            23.704
