Start of run             0.000
-------------- end of scf step             1.549
-------------- end of scf step             2.679
-------------- end of scf step             3.825
-------------- end of scf step             4.969
-------------- end of scf step             6.161
-------------- end of scf step             7.301
-------------- end of scf step             8.466
-------------- end of scf step             9.610
-------------- end of scf step            10.747
-------------- end of scf step            11.893
-------------- end of scf step            13.035
-------------- end of scf step            14.175
-------------- end of scf step            15.320
-------------- end of scf step            16.503
--- end of geometry step            16.573
End of run            16.588
