Start of run             0.000
-------------- end of scf step           225.276
-------------- end of scf step           444.051
-------------- end of scf step           662.627
-------------- end of scf step           881.976
-------------- end of scf step          1100.820
-------------- end of scf step          1320.165
-------------- end of scf step          1538.821
-------------- end of scf step          1757.604
-------------- end of scf step          1976.800
-------------- end of scf step          2195.777
-------------- end of scf step          2414.502
-------------- end of scf step          2633.323
-------------- end of scf step          2853.203
-------------- end of scf step          3072.450
-------------- end of scf step          3291.660
-------------- end of scf step          3510.386
-------------- end of scf step          3729.784
-------------- end of scf step          3948.991
-------------- end of scf step          4167.015
-------------- end of scf step          4386.075
-------------- end of scf step          4606.238
-------------- end of scf step          4823.962
-------------- end of scf step          5041.670
-------------- end of scf step          5258.644
-------------- end of scf step          5475.957
-------------- end of scf step          5693.223
-------------- end of scf step          5912.419
-------------- end of scf step          6132.178
-------------- end of scf step          6353.246
--- end of geometry step          6361.131
End of run          6361.618
