
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       25.282
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     606.762      25.282      25.282   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     606.762      25.282      25.282   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      25.282   1.0000   1.000
Setup                  1       0.000   0.0000       0.136   0.0054   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.613
KSV_init               1       0.000   0.0000       0.000   0.0000   0.621
IterGeom               1       0.000   0.0000      25.127   0.9939   1.000
geom_init              1       0.000   0.0000       0.941   0.0372   1.000
state_init             1       0.000   0.0000       0.129   0.0051   0.900
hsparse                1       0.000   0.0000       0.003   0.0001   0.665
overlap                1       0.000   0.0000       0.067   0.0026   0.470
Setup_H0               1       0.000   0.0000       0.707   0.0280   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.636
MolMec                 2       0.000   0.0000       0.000   0.0000   0.686
kinefsm                2       0.000   0.0000       0.067   0.0026   0.428
nlefsm                 2       0.000   0.0000       0.304   0.0120   0.759
DHSCF_Init             1       0.000   0.0000       0.357   0.0141   0.905
DHSCF1                 1       0.000   0.0000       0.036   0.0014   0.877
INITMESH               3       0.000   0.0000       0.044   0.0017   0.725
DHSCF2                 1       0.000   0.0000       0.321   0.0127   0.897
REMESH                 1       0.000   0.0000       0.094   0.0037   0.793
SPLOAD                 2       0.000   0.0000       0.044   0.0017   0.725
REORD                 12       0.000   0.0000       0.000   0.0000   0.689
PHION                  1       0.000   0.0000       0.159   0.0063   0.829
COMM_BSC              79       0.000   0.0000       0.115   0.0045   0.560
POISON                20       0.000   0.0000       0.020   0.0008   0.708
fft                   40       0.000   0.0000       0.019   0.0007   0.703
setup_H               18       0.000   0.0000       1.814   0.0718   1.000
DHSCF                 19       0.000   0.0000       2.088   0.0826   0.991
DHSCF3                19       0.000   0.0000       1.920   0.0759   1.000
rhoofd                19       0.000   0.0000       0.983   0.0389   0.888
XC                    19       0.000   0.0000       0.160   0.0063   0.996
GXC-CellXC            19       0.000   0.0000       0.158   0.0063   0.997
gridxc@cellXC         19       0.000   0.0000       0.158   0.0063   0.997
vmat                  19       0.000   0.0000       0.647   0.0256   0.998
IterSCF               17       0.000   0.0000      23.870   0.9441   1.000
compute_dm            17       0.000   0.0000      22.121   0.8750   1.000
diagon                17       0.000   0.0000      22.120   0.8749   1.000
c-eigval            2244       0.000   0.0000      10.522   0.4162   1.000
c-buildHS           2244       0.000   0.0000       0.225   0.0089   0.526
cdiag               4488       0.000   0.0000      21.055   0.8328   0.990
cdiag1              4488       0.000   0.0000       1.167   0.0462   0.990
cdiag2              4488       0.000   0.0000       2.801   0.1108   0.989
cdiag3              4488       0.000   0.0000      16.271   0.6436   0.998
c-eigvec            2244       0.000   0.0000      10.984   0.4345   0.993
cdiag4              2244       0.000   0.0000       0.400   0.0158   0.973
c-buildD            2244       0.000   0.0000       0.604   0.0239   0.762
MIXER                 16       0.000   0.0000       0.005   0.0002   0.937
PostSCF                1       0.000   0.0000       0.316   0.0125   0.998
DHSCF4                 1       0.000   0.0000       0.168   0.0067   0.899
dfscf                  1       0.000   0.0000       0.141   0.0056   0.881
overfsm                1       0.000   0.0000       0.002   0.0001   0.482
writeHSX               1       0.000   0.0000       0.003   0.0001   0.741
state_analysis         1       0.000   0.0000       0.001   0.0000   0.248
siesta_move            1       0.000   0.0000       0.000   0.0000   0.806
Analysis               1       0.000   0.0000       0.017   0.0007   0.044
optical                1       0.000   0.0000       0.000   0.0000   0.396
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

