Start of run             0.000
-------------- end of scf step             2.475
-------------- end of scf step             3.880
-------------- end of scf step             5.294
-------------- end of scf step             6.701
-------------- end of scf step             8.111
-------------- end of scf step             9.550
-------------- end of scf step            11.000
-------------- end of scf step            12.389
-------------- end of scf step            13.781
-------------- end of scf step            15.166
-------------- end of scf step            16.554
-------------- end of scf step            17.942
-------------- end of scf step            19.327
-------------- end of scf step            20.712
-------------- end of scf step            22.159
-------------- end of scf step            23.550
-------------- end of scf step            24.947
--- end of geometry step            25.264
End of run            25.283
