Start of run             0.000
-------------- end of scf step            29.071
-------------- end of scf step            47.250
-------------- end of scf step            65.560
-------------- end of scf step            83.931
-------------- end of scf step           102.231
-------------- end of scf step           120.567
-------------- end of scf step           138.870
-------------- end of scf step           157.083
-------------- end of scf step           175.354
-------------- end of scf step           193.677
-------------- end of scf step           211.997
-------------- end of scf step           230.211
-------------- end of scf step           248.642
-------------- end of scf step           267.198
-------------- end of scf step           285.481
-------------- end of scf step           303.825
-------------- end of scf step           322.154
-------------- end of scf step           340.535
-------------- end of scf step           358.926
-------------- end of scf step           377.299
-------------- end of scf step           395.516
-------------- end of scf step           413.750
-------------- end of scf step           432.000
-------------- end of scf step           450.243
-------------- end of scf step           468.642
-------------- end of scf step           486.920
-------------- end of scf step           505.281
-------------- end of scf step           523.808
-------------- end of scf step           542.185
-------------- end of scf step           560.472
-------------- end of scf step           579.020
-------------- end of scf step           597.490
--- end of geometry step           603.749
End of run           603.800
