Start of run             0.000
-------------- end of scf step            60.474
-------------- end of scf step           112.352
-------------- end of scf step           163.847
-------------- end of scf step           215.224
-------------- end of scf step           267.390
-------------- end of scf step           319.199
-------------- end of scf step           371.015
-------------- end of scf step           422.576
-------------- end of scf step           474.317
-------------- end of scf step           526.136
-------------- end of scf step           577.822
-------------- end of scf step           629.639
-------------- end of scf step           681.392
-------------- end of scf step           732.952
-------------- end of scf step           784.400
-------------- end of scf step           835.906
-------------- end of scf step           888.145
-------------- end of scf step           939.852
-------------- end of scf step           991.910
-------------- end of scf step          1044.108
-------------- end of scf step          1097.055
-------------- end of scf step          1149.089
-------------- end of scf step          1201.096
-------------- end of scf step          1253.030
-------------- end of scf step          1304.906
-------------- end of scf step          1356.972
-------------- end of scf step          1409.238
-------------- end of scf step          1460.822
-------------- end of scf step          1512.395
-------------- end of scf step          1564.058
-------------- end of scf step          1615.703
-------------- end of scf step          1667.152
-------------- end of scf step          1718.924
-------------- end of scf step          1770.799
-------------- end of scf step          1822.492
-------------- end of scf step          1874.442
-------------- end of scf step          1926.450
--- end of geometry step          1933.264
End of run          1933.410
