Start of run             0.000
-------------- end of scf step           224.957
-------------- end of scf step           444.060
-------------- end of scf step           663.756
-------------- end of scf step           882.021
-------------- end of scf step          1101.668
-------------- end of scf step          1322.332
-------------- end of scf step          1542.190
-------------- end of scf step          1762.438
-------------- end of scf step          1982.559
-------------- end of scf step          2202.763
-------------- end of scf step          2433.009
-------------- end of scf step          2656.233
-------------- end of scf step          2875.691
-------------- end of scf step          3095.332
-------------- end of scf step          3315.643
-------------- end of scf step          3536.181
-------------- end of scf step          3757.136
-------------- end of scf step          3978.030
-------------- end of scf step          4198.637
-------------- end of scf step          4419.223
-------------- end of scf step          4638.246
-------------- end of scf step          4858.164
-------------- end of scf step          5078.369
-------------- end of scf step          5298.208
-------------- end of scf step          5517.928
-------------- end of scf step          5738.674
--- end of geometry step          5745.843
End of run          5746.335
