Start of run             0.000
-------------- end of scf step           120.355
-------------- end of scf step           235.386
-------------- end of scf step           351.954
-------------- end of scf step           466.678
-------------- end of scf step           581.478
-------------- end of scf step           696.157
-------------- end of scf step           811.004
-------------- end of scf step           926.375
-------------- end of scf step          1041.539
-------------- end of scf step          1156.138
-------------- end of scf step          1271.215
-------------- end of scf step          1388.183
-------------- end of scf step          1502.615
-------------- end of scf step          1616.685
-------------- end of scf step          1730.290
-------------- end of scf step          1844.972
-------------- end of scf step          1959.241
-------------- end of scf step          2073.307
-------------- end of scf step          2187.422
-------------- end of scf step          2302.074
-------------- end of scf step          2416.766
-------------- end of scf step          2533.639
-------------- end of scf step          2648.631
-------------- end of scf step          2763.186
-------------- end of scf step          2878.042
-------------- end of scf step          2993.067
-------------- end of scf step          3108.527
-------------- end of scf step          3223.312
-------------- end of scf step          3338.457
-------------- end of scf step          3453.582
-------------- end of scf step          3570.712
-------------- end of scf step          3685.903
-------------- end of scf step          3800.964
--- end of geometry step          3805.280
End of run          3805.538
