Start of run             0.000
-------------- end of scf step             4.647
-------------- end of scf step             8.378
-------------- end of scf step            12.128
-------------- end of scf step            15.579
-------------- end of scf step            18.981
-------------- end of scf step            22.442
-------------- end of scf step            25.857
-------------- end of scf step            29.249
-------------- end of scf step            32.704
-------------- end of scf step            36.129
-------------- end of scf step            39.539
-------------- end of scf step            42.982
-------------- end of scf step            46.403
-------------- end of scf step            49.812
-------------- end of scf step            53.239
--- end of geometry step            53.315
End of run            53.348
