Start of run             0.000
-------------- end of scf step             3.617
-------------- end of scf step             5.377
-------------- end of scf step             7.062
-------------- end of scf step             8.790
-------------- end of scf step            10.493
-------------- end of scf step            12.191
-------------- end of scf step            13.892
-------------- end of scf step            15.598
-------------- end of scf step            17.305
-------------- end of scf step            19.002
-------------- end of scf step            20.706
-------------- end of scf step            22.412
-------------- end of scf step            24.105
-------------- end of scf step            25.813
-------------- end of scf step            27.520
--- end of geometry step            28.475
End of run            28.495
