
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       24.043
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     577.020      24.042      24.043   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     577.020      24.042      24.043   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      24.042   1.0000   1.000
Setup                  1       0.000   0.0000       0.155   0.0064   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.563
KSV_init               1       0.000   0.0000       0.000   0.0000   0.568
IterGeom               1       0.000   0.0000      23.869   0.9928   1.000
geom_init              1       0.000   0.0000       1.341   0.0558   1.000
state_init             1       0.000   0.0000       0.145   0.0060   0.893
hsparse                1       0.000   0.0000       0.007   0.0003   0.669
overlap                1       0.000   0.0000       0.068   0.0028   0.440
Setup_H0               1       0.000   0.0000       1.004   0.0418   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.577
MolMec                 2       0.000   0.0000       0.000   0.0000   0.708
kinefsm                2       0.000   0.0000       0.069   0.0029   0.415
nlefsm                 2       0.000   0.0000       0.409   0.0170   0.729
DHSCF_Init             1       0.000   0.0000       0.583   0.0242   0.938
DHSCF1                 1       0.000   0.0000       0.042   0.0018   0.885
INITMESH               3       0.000   0.0000       0.012   0.0005   0.750
DHSCF2                 1       0.000   0.0000       0.541   0.0225   0.934
REMESH                 1       0.000   0.0000       0.134   0.0056   0.850
SPLOAD                 2       0.000   0.0000       0.012   0.0005   0.750
REORD                 12       0.000   0.0000       0.000   0.0000   0.929
PHION                  1       0.000   0.0000       0.315   0.0131   0.956
COMM_BSC              67       0.000   0.0000       0.310   0.0129   0.514
POISON                17       0.000   0.0000       0.018   0.0008   0.532
fft                   34       0.000   0.0000       0.017   0.0007   0.531
setup_H               15       0.000   0.0000       2.934   0.1220   1.000
DHSCF                 16       0.000   0.0000       3.450   0.1435   0.987
DHSCF3                16       0.000   0.0000       3.128   0.1301   1.000
rhoofd                16       0.000   0.0000       1.627   0.0677   0.880
XC                    16       0.000   0.0000       0.088   0.0037   0.997
GXC-CellXC            16       0.000   0.0000       0.086   0.0036   0.997
gridxc@cellXC         16       0.000   0.0000       0.086   0.0036   0.997
vmat                  16       0.000   0.0000       1.093   0.0455   0.998
IterSCF               14       0.000   0.0000      21.861   0.9093   1.000
compute_dm            14       0.000   0.0000      19.065   0.7930   0.999
diagon                14       0.000   0.0000      19.064   0.7929   1.000
c-eigval            1848       0.000   0.0000       8.913   0.3707   1.000
c-buildHS           1848       0.000   0.0000       0.371   0.0154   0.560
cdiag               3696       0.000   0.0000      17.473   0.7268   0.982
cdiag1              3696       0.000   0.0000       1.002   0.0417   0.992
cdiag2              3696       0.000   0.0000       2.309   0.0960   0.989
cdiag3              3696       0.000   0.0000      13.514   0.5621   0.998
c-eigvec            1848       0.000   0.0000       9.305   0.3870   0.988
cdiag4              1848       0.000   0.0000       0.333   0.0139   0.975
c-buildD            1848       0.000   0.0000       0.837   0.0348   0.766
MIXER                 13       0.000   0.0000       0.007   0.0003   0.939
PostSCF                1       0.000   0.0000       0.665   0.0277   0.998
DHSCF4                 1       0.000   0.0000       0.322   0.0134   0.884
dfscf                  1       0.000   0.0000       0.266   0.0111   0.865
overfsm                1       0.000   0.0000       0.003   0.0001   0.476
writeHSX               1       0.000   0.0000       0.005   0.0002   0.751
state_analysis         1       0.000   0.0000       0.001   0.0000   0.238
siesta_move            1       0.000   0.0000       0.000   0.0000   0.882
Analysis               1       0.000   0.0000       0.017   0.0007   0.044
optical                1       0.000   0.0000       0.000   0.0000   0.511
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

