Start of run             0.000
-------------- end of scf step             3.051
-------------- end of scf step             4.600
-------------- end of scf step             6.177
-------------- end of scf step             7.736
-------------- end of scf step             9.306
-------------- end of scf step            10.873
-------------- end of scf step            12.464
-------------- end of scf step            14.035
-------------- end of scf step            15.590
-------------- end of scf step            17.154
-------------- end of scf step            18.710
-------------- end of scf step            20.256
-------------- end of scf step            21.804
-------------- end of scf step            23.358
--- end of geometry step            24.023
End of run            24.043
