atomiccoordinatesformat Ang
cdfsave True
dminitspinaf False
dmmixingweight 0.025
dmmixscf1 True
dmnumberpulay 10
dmtolerance 1e-05
electronictemperature 50.000 K
geometrymustconverge T
latticeconstant 1.0 Ang
maxscfiterations 1000
meshcutoff 400 Ry
noncollinearspin False
numberofatoms 3
numberofspecies 2
savehs True
solutionmethod diagon
spinorbit False
spinpolarized False
systemlabel aiida
systemname aiida
usetreetimer T
writedmhsnetcdf True
writeorbmom True
xcauthors PBEsol
xcfunctional GGA
xmlwrite T
#
# -- Basis Set Info follows
#
PAO-BasisSize DZP
PAO-SplitNorm 0.15
PAO-EnergyShift 0.005 Ry
#
# -- Structural Info follows
#
%block chemicalspecieslabel
    1     7      N
    2     6      C
%endblock chemicalspecieslabel
%block lattice-vectors
      3.5999900000       0.0000000000       0.0000000000
      0.0000000000       3.5999900000       0.0000000000
      0.0000000000       0.0000000000       3.5999900000
%endblock lattice-vectors
%block atomiccoordinatesandatomicspecies
      2.9851477079       0.6391782245       0.0000000000    1      N      1
      0.5685464207       2.3098615837       0.1227596590    1      N      2
      1.2800844442       0.6072103133       0.0564838431    2      C      3
%endblock atomiccoordinatesandatomicspecies
#
# -- K-points Info follows
#
%block kgrid_monkhorst_pack
    12      0      0       0.0000000000
     0     12      0       0.0000000000
     0      0     12       0.0000000000
%endblock kgrid_monkhorst_pack
#
# -- Max wall-clock time block
#
maxwalltime 7200000
