Start of run             0.000
-------------- end of scf step             6.503
-------------- end of scf step            12.317
-------------- end of scf step            18.106
-------------- end of scf step            23.943
-------------- end of scf step            29.768
-------------- end of scf step            35.555
-------------- end of scf step            41.392
-------------- end of scf step            47.189
-------------- end of scf step            53.036
-------------- end of scf step            58.873
-------------- end of scf step            64.755
-------------- end of scf step            70.551
-------------- end of scf step            76.327
-------------- end of scf step            82.130
-------------- end of scf step            87.893
-------------- end of scf step            93.666
--- end of geometry step            93.759
End of run            93.813
