Start of run             0.000
-------------- end of scf step           124.782
-------------- end of scf step           243.045
-------------- end of scf step           361.785
-------------- end of scf step           480.913
-------------- end of scf step           601.912
-------------- end of scf step           720.773
-------------- end of scf step           839.054
-------------- end of scf step           957.980
-------------- end of scf step          1076.698
-------------- end of scf step          1195.892
-------------- end of scf step          1314.548
-------------- end of scf step          1434.604
-------------- end of scf step          1555.464
-------------- end of scf step          1673.421
-------------- end of scf step          1791.405
-------------- end of scf step          1909.508
-------------- end of scf step          2027.532
-------------- end of scf step          2145.587
-------------- end of scf step          2264.530
-------------- end of scf step          2382.879
-------------- end of scf step          2501.072
-------------- end of scf step          2618.816
-------------- end of scf step          2740.406
-------------- end of scf step          2859.034
-------------- end of scf step          2977.395
-------------- end of scf step          3096.001
-------------- end of scf step          3214.384
-------------- end of scf step          3333.011
-------------- end of scf step          3451.499
--- end of geometry step          3461.529
End of run          3461.799
