Start of run             0.000
-------------- end of scf step           123.899
-------------- end of scf step           239.716
-------------- end of scf step           356.446
-------------- end of scf step           474.506
-------------- end of scf step           592.211
-------------- end of scf step           710.279
-------------- end of scf step           827.851
-------------- end of scf step           944.793
-------------- end of scf step          1061.682
-------------- end of scf step          1179.124
-------------- end of scf step          1297.592
-------------- end of scf step          1414.675
-------------- end of scf step          1531.535
-------------- end of scf step          1647.619
-------------- end of scf step          1764.104
-------------- end of scf step          1880.490
-------------- end of scf step          1996.884
-------------- end of scf step          2112.823
-------------- end of scf step          2229.253
-------------- end of scf step          2345.996
-------------- end of scf step          2464.802
-------------- end of scf step          2583.147
-------------- end of scf step          2701.013
-------------- end of scf step          2818.721
-------------- end of scf step          2937.893
-------------- end of scf step          3055.058
-------------- end of scf step          3172.377
-------------- end of scf step          3288.878
-------------- end of scf step          3406.016
-------------- end of scf step          3523.237
--- end of geometry step          3526.935
End of run          3527.199
