Start of run             0.000
-------------- end of scf step             1.631
-------------- end of scf step             2.808
-------------- end of scf step             4.075
-------------- end of scf step             5.290
-------------- end of scf step             6.474
-------------- end of scf step             7.668
-------------- end of scf step             8.860
-------------- end of scf step            10.049
-------------- end of scf step            11.242
--- end of geometry step            11.367
End of run            11.383
