Start of run             0.000
-------------- end of scf step            25.346
-------------- end of scf step            44.011
-------------- end of scf step            62.596
-------------- end of scf step            81.278
-------------- end of scf step            99.771
-------------- end of scf step           118.346
-------------- end of scf step           136.946
-------------- end of scf step           155.548
-------------- end of scf step           174.178
-------------- end of scf step           192.785
-------------- end of scf step           211.322
-------------- end of scf step           229.947
-------------- end of scf step           248.600
-------------- end of scf step           267.201
-------------- end of scf step           287.106
-------------- end of scf step           306.266
-------------- end of scf step           324.952
-------------- end of scf step           343.464
-------------- end of scf step           362.028
-------------- end of scf step           380.580
-------------- end of scf step           399.107
-------------- end of scf step           417.496
-------------- end of scf step           435.811
-------------- end of scf step           454.278
-------------- end of scf step           472.751
-------------- end of scf step           491.204
-------------- end of scf step           509.675
-------------- end of scf step           529.654
-------------- end of scf step           548.187
-------------- end of scf step           566.672
-------------- end of scf step           585.185
-------------- end of scf step           603.823
-------------- end of scf step           622.485
-------------- end of scf step           641.102
-------------- end of scf step           659.509
--- end of geometry step           665.873
End of run           665.920
