Start of run             0.000
-------------- end of scf step             7.700
-------------- end of scf step            13.481
-------------- end of scf step            19.375
-------------- end of scf step            25.163
-------------- end of scf step            31.062
-------------- end of scf step            36.852
-------------- end of scf step            42.748
-------------- end of scf step            48.515
-------------- end of scf step            54.385
-------------- end of scf step            60.160
-------------- end of scf step            66.063
-------------- end of scf step            71.843
-------------- end of scf step            77.976
-------------- end of scf step            83.797
-------------- end of scf step            89.594
-------------- end of scf step            95.455
-------------- end of scf step           101.218
--- end of geometry step           101.359
End of run           101.411
