
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =      101.411
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    2433.845     101.410     101.411   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    2433.845     101.410     101.411   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     101.410   1.0000   1.000
Setup                  1       0.000   0.0000       0.229   0.0023   1.000
bands                  1       0.000   0.0000       0.000   0.0000   0.592
KSV_init               1       0.000   0.0000       0.000   0.0000   0.593
IterGeom               1       0.000   0.0000     101.129   0.9972   1.000
geom_init              1       0.000   0.0000       1.634   0.0161   1.000
state_init             1       0.000   0.0000       0.091   0.0009   0.937
hsparse                1       0.000   0.0000       0.001   0.0000   0.614
overlap                1       0.000   0.0000       0.032   0.0003   0.401
Setup_H0               1       0.000   0.0000       1.497   0.0148   1.000
naefs                  2       0.000   0.0000       0.002   0.0000   0.532
MolMec                 2       0.000   0.0000       0.000   0.0000   0.709
kinefsm                2       0.000   0.0000       0.026   0.0003   0.348
nlefsm                 2       0.000   0.0000       0.744   0.0073   0.664
DHSCF_Init             1       0.000   0.0000       0.735   0.0073   0.803
DHSCF1                 1       0.000   0.0000       0.044   0.0004   0.957
INITMESH               3       0.000   0.0000       0.416   0.0041   0.707
DHSCF2                 1       0.000   0.0000       0.692   0.0068   0.793
REMESH                 1       0.000   0.0000       0.480   0.0047   0.727
SPLOAD                 2       0.000   0.0000       0.416   0.0041   0.707
REORD                 12       0.000   0.0000       0.000   0.0000   0.828
PHION                  1       0.000   0.0000       0.156   0.0015   0.741
COMM_BSC              79       0.000   0.0000       0.008   0.0001   0.671
POISON                20       0.000   0.0000       0.079   0.0008   0.346
fft                   40       0.000   0.0000       0.078   0.0008   0.342
setup_H               18       0.000   0.0000       0.796   0.0078   1.000
DHSCF                 19       0.000   0.0000       0.924   0.0091   0.980
DHSCF3                19       0.000   0.0000       0.832   0.0082   1.000
rhoofd                19       0.000   0.0000       0.399   0.0039   0.725
XC                    19       0.000   0.0000       0.110   0.0011   0.998
GXC-CellXC            19       0.000   0.0000       0.108   0.0011   0.997
gridxc@cellXC         19       0.000   0.0000       0.108   0.0011   0.997
vmat                  19       0.000   0.0000       0.238   0.0023   0.998
IterSCF               17       0.000   0.0000      99.354   0.9797   1.000
compute_dm            17       0.000   0.0000      98.590   0.9722   1.000
diagon                17       0.000   0.0000      98.589   0.9722   1.000
c-eigval           16116       0.000   0.0000      47.975   0.4731   1.000
c-buildHS          16116       0.000   0.0000       0.458   0.0045   0.661
cdiag              32232       0.000   0.0000      96.730   0.9538   0.994
cdiag1             32232       0.000   0.0000       8.901   0.0878   0.995
cdiag2             32232       0.000   0.0000      19.891   0.1961   0.991
cdiag3             32232       0.000   0.0000      64.470   0.6357   0.997
c-eigvec           16116       0.000   0.0000      49.678   0.4899   0.996
cdiag4             16116       0.000   0.0000       1.633   0.0161   0.967
c-buildD           16116       0.000   0.0000       0.826   0.0081   0.796
MIXER                 16       0.000   0.0000       0.002   0.0000   0.961
PostSCF                1       0.000   0.0000       0.140   0.0014   0.999
DHSCF4                 1       0.000   0.0000       0.091   0.0009   0.802
dfscf                  1       0.000   0.0000       0.067   0.0007   0.729
overfsm                1       0.000   0.0000       0.001   0.0000   0.583
writeHSX               1       0.000   0.0000       0.001   0.0000   0.813
state_analysis         1       0.000   0.0000       0.000   0.0000   0.248
siesta_move            1       0.000   0.0000       0.000   0.0000   0.652
Analysis               1       0.000   0.0000       0.050   0.0005   0.042
optical                1       0.000   0.0000       0.000   0.0000   0.545
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
