
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       12.617
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     302.809      12.617      12.617   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     302.809      12.617      12.617   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      12.617   1.0000   1.000
Setup                  1       0.000   0.0000       0.086   0.0068   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.601
KSV_init               1       0.000   0.0000       0.000   0.0000   0.610
IterGeom               1       0.000   0.0000      12.517   0.9921   1.000
geom_init              1       0.000   0.0000       0.439   0.0348   1.000
state_init             1       0.000   0.0000       0.018   0.0014   0.784
hsparse                1       0.000   0.0000       0.000   0.0000   0.708
overlap                1       0.000   0.0000       0.010   0.0008   0.738
Setup_H0               1       0.000   0.0000       0.379   0.0301   0.999
naefs                  2       0.000   0.0000       0.000   0.0000   0.578
MolMec                 2       0.000   0.0000       0.000   0.0000   0.746
kinefsm                2       0.000   0.0000       0.007   0.0006   0.592
nlefsm                 2       0.000   0.0000       0.036   0.0028   0.614
DHSCF_Init             1       0.000   0.0000       0.343   0.0272   0.975
DHSCF1                 1       0.000   0.0000       0.042   0.0034   0.690
INITMESH               3       0.000   0.0000       0.047   0.0037   0.704
DHSCF2                 1       0.000   0.0000       0.300   0.0238   0.964
REMESH                 1       0.000   0.0000       0.096   0.0076   0.899
SPLOAD                 2       0.000   0.0000       0.047   0.0037   0.704
REORD                 12       0.000   0.0000       0.000   0.0000   0.761
PHION                  1       0.000   0.0000       0.095   0.0075   0.723
COMM_BSC              51       0.000   0.0000       0.039   0.0031   0.690
POISON                13       0.000   0.0000       0.022   0.0018   0.526
fft                   26       0.000   0.0000       0.022   0.0017   0.518
setup_H               11       0.000   0.0000       0.444   0.0352   1.000
DHSCF                 12       0.000   0.0000       0.549   0.0435   0.966
DHSCF3                12       0.000   0.0000       0.478   0.0379   1.000
rhoofd                12       0.000   0.0000       0.208   0.0165   0.876
XC                    12       0.000   0.0000       0.065   0.0051   0.997
GXC-CellXC            12       0.000   0.0000       0.063   0.0050   0.996
gridxc@cellXC         12       0.000   0.0000       0.063   0.0050   0.996
vmat                  12       0.000   0.0000       0.151   0.0120   0.999
IterSCF               10       0.000   0.0000      11.945   0.9467   1.000
compute_dm            10       0.000   0.0000      11.537   0.9144   1.000
diagon                10       0.000   0.0000      11.537   0.9144   1.000
c-eigval            2960       0.000   0.0000       5.613   0.4449   1.000
c-buildHS           2960       0.000   0.0000       0.065   0.0051   0.521
cdiag               5920       0.000   0.0000      11.298   0.8954   0.996
cdiag1              5920       0.000   0.0000       1.056   0.0837   0.996
cdiag2              5920       0.000   0.0000       2.308   0.1829   0.988
cdiag3              5920       0.000   0.0000       7.484   0.5931   0.995
c-eigvec            2960       0.000   0.0000       5.816   0.4610   0.997
cdiag4              2960       0.000   0.0000       0.175   0.0139   0.938
c-buildD            2960       0.000   0.0000       0.094   0.0075   0.720
MIXER                  9       0.000   0.0000       0.001   0.0001   0.971
PostSCF                1       0.000   0.0000       0.132   0.0105   0.999
DHSCF4                 1       0.000   0.0000       0.071   0.0056   0.786
dfscf                  1       0.000   0.0000       0.047   0.0037   0.708
overfsm                1       0.000   0.0000       0.000   0.0000   0.607
writeHSX               1       0.000   0.0000       0.001   0.0000   0.743
state_analysis         1       0.000   0.0000       0.000   0.0000   0.241
siesta_move            1       0.000   0.0000       0.000   0.0000   0.659
Analysis               1       0.000   0.0000       0.012   0.0009   0.045
optical                1       0.000   0.0000       0.000   0.0000   0.629
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

