Start of run             0.000
-------------- end of scf step             1.700
-------------- end of scf step             2.894
-------------- end of scf step             4.071
-------------- end of scf step             5.258
-------------- end of scf step             6.440
-------------- end of scf step             7.620
-------------- end of scf step             8.803
-------------- end of scf step             9.988
-------------- end of scf step            11.250
-------------- end of scf step            12.470
--- end of geometry step            12.603
End of run            12.618
