Start of run             0.000
-------------- end of scf step           848.542
-------------- end of scf step          1688.742
-------------- end of scf step          2537.204
-------------- end of scf step          3373.517
-------------- end of scf step          4209.971
-------------- end of scf step          5047.484
-------------- end of scf step          5890.777
-------------- end of scf step          6739.914
-------------- end of scf step          7584.528
-------------- end of scf step          8434.513
-------------- end of scf step          9274.560
-------------- end of scf step         10118.810
-------------- end of scf step         10958.590
-------------- end of scf step         11800.435
-------------- end of scf step         12648.429
-------------- end of scf step         13494.387
-------------- end of scf step         14336.906
-------------- end of scf step         15186.674
-------------- end of scf step         16033.835
-------------- end of scf step         16875.910
-------------- end of scf step         17715.631
-------------- end of scf step         18553.295
-------------- end of scf step         19402.535
-------------- end of scf step         20238.312
-------------- end of scf step         21070.238
-------------- end of scf step         21920.455
--- end of geometry step         21926.329
End of run         21928.162
