Start of run             0.000
-------------- end of scf step            58.839
-------------- end of scf step           112.005
-------------- end of scf step           165.176
-------------- end of scf step           218.498
-------------- end of scf step           271.474
-------------- end of scf step           324.457
-------------- end of scf step           377.513
-------------- end of scf step           430.714
-------------- end of scf step           484.095
-------------- end of scf step           537.557
-------------- end of scf step           590.767
-------------- end of scf step           643.821
-------------- end of scf step           697.892
-------------- end of scf step           753.294
-------------- end of scf step           805.889
-------------- end of scf step           858.452
-------------- end of scf step           910.890
-------------- end of scf step           963.758
-------------- end of scf step          1016.792
-------------- end of scf step          1069.567
-------------- end of scf step          1122.346
-------------- end of scf step          1175.258
-------------- end of scf step          1228.164
-------------- end of scf step          1281.187
-------------- end of scf step          1334.252
-------------- end of scf step          1387.967
-------------- end of scf step          1440.880
-------------- end of scf step          1494.164
-------------- end of scf step          1547.135
-------------- end of scf step          1602.346
--- end of geometry step          1611.297
End of run          1611.422
