Start of run             0.000
-------------- end of scf step            13.341
-------------- end of scf step            24.319
-------------- end of scf step            35.409
-------------- end of scf step            46.416
-------------- end of scf step            57.749
-------------- end of scf step            68.728
-------------- end of scf step            79.728
-------------- end of scf step            90.665
-------------- end of scf step           101.597
-------------- end of scf step           112.714
-------------- end of scf step           123.718
-------------- end of scf step           134.653
-------------- end of scf step           145.569
-------------- end of scf step           156.456
-------------- end of scf step           167.395
-------------- end of scf step           178.350
-------------- end of scf step           189.264
-------------- end of scf step           200.118
-------------- end of scf step           210.944
-------------- end of scf step           221.834
-------------- end of scf step           232.902
-------------- end of scf step           243.892
-------------- end of scf step           254.887
-------------- end of scf step           265.930
-------------- end of scf step           276.834
-------------- end of scf step           287.766
--- end of geometry step           289.115
End of run           289.178
