
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       18.810
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     451.424      18.809      18.810   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     451.424      18.809      18.810   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      18.809   1.0000   1.000
Setup                  1       0.000   0.0000       0.169   0.0090   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.628
KSV_init               1       0.000   0.0000       0.000   0.0000   0.638
IterGeom               1       0.000   0.0000      18.627   0.9903   1.000
geom_init              1       0.000   0.0000       0.824   0.0438   1.000
state_init             1       0.000   0.0000       0.035   0.0019   0.890
hsparse                1       0.000   0.0000       0.000   0.0000   0.684
overlap                1       0.000   0.0000       0.019   0.0010   0.571
Setup_H0               1       0.000   0.0000       0.744   0.0395   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.557
MolMec                 2       0.000   0.0000       0.000   0.0000   0.768
kinefsm                2       0.000   0.0000       0.016   0.0008   0.507
nlefsm                 2       0.000   0.0000       0.187   0.0099   0.582
DHSCF_Init             1       0.000   0.0000       0.546   0.0290   0.925
DHSCF1                 1       0.000   0.0000       0.043   0.0023   0.724
INITMESH               3       0.000   0.0000       0.210   0.0111   0.769
DHSCF2                 1       0.000   0.0000       0.503   0.0267   0.913
REMESH                 1       0.000   0.0000       0.270   0.0143   0.847
SPLOAD                 2       0.000   0.0000       0.210   0.0111   0.769
REORD                 12       0.000   0.0000       0.000   0.0000   0.707
PHION                  1       0.000   0.0000       0.094   0.0050   0.611
COMM_BSC              71       0.000   0.0000       0.038   0.0020   0.700
POISON                18       0.000   0.0000       0.023   0.0012   0.732
fft                   36       0.000   0.0000       0.022   0.0012   0.722
setup_H               16       0.000   0.0000       0.502   0.0267   1.000
DHSCF                 17       0.000   0.0000       0.598   0.0318   0.984
DHSCF3                17       0.000   0.0000       0.532   0.0283   1.000
rhoofd                17       0.000   0.0000       0.219   0.0117   0.856
XC                    17       0.000   0.0000       0.101   0.0053   0.997
GXC-CellXC            17       0.000   0.0000       0.098   0.0052   0.997
gridxc@cellXC         17       0.000   0.0000       0.098   0.0052   0.997
vmat                  17       0.000   0.0000       0.158   0.0084   0.997
IterSCF               15       0.000   0.0000      17.695   0.9407   1.000
compute_dm            15       0.000   0.0000      17.230   0.9160   1.000
diagon                15       0.000   0.0000      17.229   0.9160   1.000
c-eigval            4440       0.000   0.0000       8.438   0.4486   1.000
c-buildHS           4440       0.000   0.0000       0.080   0.0042   0.564
cdiag               8880       0.000   0.0000      16.915   0.8993   0.996
cdiag1              8880       0.000   0.0000       1.574   0.0837   0.993
cdiag2              8880       0.000   0.0000       3.505   0.1863   0.986
cdiag3              8880       0.000   0.0000      11.157   0.5932   0.995
c-eigvec            4440       0.000   0.0000       8.640   0.4593   0.997
cdiag4              4440       0.000   0.0000       0.265   0.0141   0.948
c-buildD            4440       0.000   0.0000       0.131   0.0069   0.778
MIXER                 14       0.000   0.0000       0.001   0.0001   0.970
PostSCF                1       0.000   0.0000       0.108   0.0057   0.999
DHSCF4                 1       0.000   0.0000       0.066   0.0035   0.863
dfscf                  1       0.000   0.0000       0.039   0.0021   0.777
overfsm                1       0.000   0.0000       0.000   0.0000   0.610
writeHSX               1       0.000   0.0000       0.001   0.0000   0.762
state_analysis         1       0.000   0.0000       0.000   0.0000   0.231
siesta_move            1       0.000   0.0000       0.000   0.0000   0.618
Analysis               1       0.000   0.0000       0.012   0.0006   0.045
optical                1       0.000   0.0000       0.000   0.0000   0.626
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

