Start of run             0.000
-------------- end of scf step             2.247
-------------- end of scf step             3.520
-------------- end of scf step             4.726
-------------- end of scf step             5.893
-------------- end of scf step             7.057
-------------- end of scf step             8.225
-------------- end of scf step             9.384
-------------- end of scf step            10.555
-------------- end of scf step            11.711
-------------- end of scf step            12.874
-------------- end of scf step            14.032
-------------- end of scf step            15.199
-------------- end of scf step            16.357
-------------- end of scf step            17.522
-------------- end of scf step            18.688
--- end of geometry step            18.796
End of run            18.810
