Start of run             0.000
-------------- end of scf step           124.280
-------------- end of scf step           240.920
-------------- end of scf step           358.254
-------------- end of scf step           476.482
-------------- end of scf step           593.337
-------------- end of scf step           710.760
-------------- end of scf step           826.996
-------------- end of scf step           943.752
-------------- end of scf step          1061.557
-------------- end of scf step          1178.560
-------------- end of scf step          1296.210
-------------- end of scf step          1412.719
-------------- end of scf step          1531.347
-------------- end of scf step          1648.024
-------------- end of scf step          1764.726
-------------- end of scf step          1881.352
-------------- end of scf step          1998.251
-------------- end of scf step          2114.573
-------------- end of scf step          2230.952
-------------- end of scf step          2346.956
-------------- end of scf step          2463.843
-------------- end of scf step          2579.836
-------------- end of scf step          2696.302
-------------- end of scf step          2813.179
-------------- end of scf step          2929.493
-------------- end of scf step          3045.407
-------------- end of scf step          3161.125
-------------- end of scf step          3278.105
-------------- end of scf step          3393.799
-------------- end of scf step          3519.137
-------------- end of scf step          3635.341
--- end of geometry step          3644.305
End of run          3644.572
