
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       65.113
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1562.696      65.112      65.113   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    1562.696      65.112      65.113   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      65.112   1.0000   1.000
Setup                  1       0.000   0.0000       0.086   0.0013   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.649
KSV_init               1       0.000   0.0000       0.000   0.0000   0.675
IterGeom               1       0.000   0.0000      64.956   0.9976   1.000
geom_init              1       0.000   0.0000       0.485   0.0075   1.000
state_init             1       0.000   0.0000       0.060   0.0009   0.848
hsparse                1       0.000   0.0000       0.002   0.0000   0.748
overlap                1       0.000   0.0000       0.027   0.0004   0.525
Setup_H0               1       0.000   0.0000       0.320   0.0049   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.670
MolMec                 2       0.000   0.0000       0.000   0.0000   0.751
kinefsm                2       0.000   0.0000       0.035   0.0005   0.504
nlefsm                 2       0.000   0.0000       0.064   0.0010   0.630
DHSCF_Init             1       0.000   0.0000       0.236   0.0036   0.933
DHSCF1                 1       0.000   0.0000       0.024   0.0004   0.675
INITMESH               3       0.000   0.0000       0.027   0.0004   0.677
DHSCF2                 1       0.000   0.0000       0.212   0.0033   0.918
REMESH                 1       0.000   0.0000       0.062   0.0009   0.810
SPLOAD                 2       0.000   0.0000       0.027   0.0004   0.676
REORD                 12       0.000   0.0000       0.000   0.0000   0.671
PHION                  1       0.000   0.0000       0.103   0.0016   0.884
COMM_BSC              55       0.000   0.0000       0.021   0.0003   0.505
POISON                14       0.000   0.0000       0.014   0.0002   0.331
fft                   28       0.000   0.0000       0.013   0.0002   0.322
setup_H               12       0.000   0.0000       1.112   0.0171   1.000
DHSCF                 13       0.000   0.0000       1.340   0.0206   0.940
DHSCF3                13       0.000   0.0000       1.194   0.0183   1.000
rhoofd                13       0.000   0.0000       0.644   0.0099   0.866
XC                    13       0.000   0.0000       0.111   0.0017   0.997
GXC-CellXC            13       0.000   0.0000       0.109   0.0017   0.997
gridxc@cellXC         13       0.000   0.0000       0.109   0.0017   0.997
vmat                  13       0.000   0.0000       0.407   0.0062   0.998
IterSCF               11       0.000   0.0000      64.145   0.9851   1.000
compute_dm            11       0.000   0.0000      63.115   0.9693   1.000
diagon                11       0.000   0.0000      63.115   0.9693   1.000
c-eigval            6160       0.000   0.0000      30.021   0.4611   1.000
c-buildHS           6160       0.000   0.0000       0.661   0.0102   0.555
cdiag              12320       0.000   0.0000      60.017   0.9217   0.995
cdiag1             12320       0.000   0.0000       3.346   0.0514   0.991
cdiag2             12320       0.000   0.0000       7.915   0.1216   0.989
cdiag3             12320       0.000   0.0000      46.603   0.7157   0.998
c-eigvec            6160       0.000   0.0000      31.322   0.4810   0.996
cdiag4              6160       0.000   0.0000       1.120   0.0172   0.970
c-buildD            6160       0.000   0.0000       1.700   0.0261   0.778
MIXER                 10       0.000   0.0000       0.002   0.0000   0.955
PostSCF                1       0.000   0.0000       0.325   0.0050   0.998
DHSCF4                 1       0.000   0.0000       0.146   0.0022   0.612
dfscf                  1       0.000   0.0000       0.128   0.0020   0.577
overfsm                1       0.000   0.0000       0.002   0.0000   0.515
writeHSX               1       0.000   0.0000       0.003   0.0000   0.748
state_analysis         1       0.000   0.0000       0.001   0.0000   0.250
siesta_move            1       0.000   0.0000       0.000   0.0000   0.688
Analysis               1       0.000   0.0000       0.068   0.0011   0.042
optical                1       0.000   0.0000       0.000   0.0000   0.539
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

