Start of run             0.000
-------------- end of scf step             6.382
-------------- end of scf step            12.165
-------------- end of scf step            18.022
-------------- end of scf step            23.866
-------------- end of scf step            29.725
-------------- end of scf step            35.577
-------------- end of scf step            41.390
-------------- end of scf step            47.223
-------------- end of scf step            53.034
-------------- end of scf step            58.895
-------------- end of scf step            64.717
--- end of geometry step            65.043
End of run            65.113
