Start of run             0.000
-------------- end of scf step            58.995
-------------- end of scf step           114.548
-------------- end of scf step           169.833
-------------- end of scf step           224.002
-------------- end of scf step           277.086
-------------- end of scf step           331.472
-------------- end of scf step           385.886
-------------- end of scf step           440.820
-------------- end of scf step           494.578
-------------- end of scf step           548.955
-------------- end of scf step           602.712
-------------- end of scf step           659.591
-------------- end of scf step           714.521
-------------- end of scf step           770.624
-------------- end of scf step           824.845
-------------- end of scf step           879.358
-------------- end of scf step           935.564
-------------- end of scf step           990.878
-------------- end of scf step          1044.529
-------------- end of scf step          1099.652
-------------- end of scf step          1152.641
-------------- end of scf step          1205.656
-------------- end of scf step          1259.014
-------------- end of scf step          1312.130
-------------- end of scf step          1365.493
-------------- end of scf step          1418.839
-------------- end of scf step          1473.043
--- end of geometry step          1482.025
End of run          1482.154
