Start of run             0.000
-------------- end of scf step            58.855
-------------- end of scf step           111.505
-------------- end of scf step           164.103
-------------- end of scf step           219.773
-------------- end of scf step           272.311
-------------- end of scf step           325.234
-------------- end of scf step           377.717
-------------- end of scf step           431.888
-------------- end of scf step           484.346
-------------- end of scf step           537.059
-------------- end of scf step           590.000
-------------- end of scf step           643.034
-------------- end of scf step           695.693
-------------- end of scf step           748.514
-------------- end of scf step           801.099
-------------- end of scf step           853.400
-------------- end of scf step           905.469
-------------- end of scf step           958.924
-------------- end of scf step          1011.725
--- end of geometry step          1015.852
End of run          1015.974
