Start of run             0.000
-------------- end of scf step           223.422
-------------- end of scf step           440.963
-------------- end of scf step           659.547
-------------- end of scf step           877.751
-------------- end of scf step          1096.673
-------------- end of scf step          1315.157
-------------- end of scf step          1534.760
-------------- end of scf step          1754.371
-------------- end of scf step          1975.590
-------------- end of scf step          2193.641
-------------- end of scf step          2411.730
-------------- end of scf step          2629.162
-------------- end of scf step          2846.821
-------------- end of scf step          3064.225
-------------- end of scf step          3281.594
-------------- end of scf step          3500.190
-------------- end of scf step          3718.664
-------------- end of scf step          3936.331
-------------- end of scf step          4153.818
-------------- end of scf step          4372.080
-------------- end of scf step          4592.243
-------------- end of scf step          4810.003
-------------- end of scf step          5027.899
-------------- end of scf step          5246.193
-------------- end of scf step          5463.430
-------------- end of scf step          5680.682
-------------- end of scf step          5915.342
-------------- end of scf step          6138.668
-------------- end of scf step          6356.167
--- end of geometry step          6361.261
End of run          6361.743
