Start of run             0.000
-------------- end of scf step             4.543
-------------- end of scf step             8.216
-------------- end of scf step            12.000
-------------- end of scf step            15.711
-------------- end of scf step            19.421
-------------- end of scf step            23.216
-------------- end of scf step            26.934
-------------- end of scf step            30.637
-------------- end of scf step            34.454
-------------- end of scf step            38.162
-------------- end of scf step            41.862
-------------- end of scf step            45.714
-------------- end of scf step            49.453
-------------- end of scf step            53.214
--- end of geometry step            53.308
End of run            53.349
