
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       53.349
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1280.354      53.348      53.349   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    1280.354      53.348      53.349   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      53.348   1.0000   1.000
Setup                  1       0.000   0.0000       0.165   0.0031   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.574
KSV_init               1       0.000   0.0000       0.000   0.0000   0.622
IterGeom               1       0.000   0.0000      53.143   0.9961   1.000
geom_init              1       0.000   0.0000       0.716   0.0134   1.000
state_init             1       0.000   0.0000       0.042   0.0008   0.912
hsparse                1       0.000   0.0000       0.000   0.0000   0.589
overlap                1       0.000   0.0000       0.027   0.0005   0.485
Setup_H0               1       0.000   0.0000       0.633   0.0119   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.519
MolMec                 2       0.000   0.0000       0.000   0.0000   0.701
kinefsm                2       0.000   0.0000       0.016   0.0003   0.385
nlefsm                 2       0.000   0.0000       0.204   0.0038   0.601
DHSCF_Init             1       0.000   0.0000       0.417   0.0078   0.928
DHSCF1                 1       0.000   0.0000       0.046   0.0009   0.782
INITMESH               3       0.000   0.0000       0.142   0.0027   0.805
DHSCF2                 1       0.000   0.0000       0.371   0.0070   0.918
REMESH                 1       0.000   0.0000       0.192   0.0036   0.859
SPLOAD                 2       0.000   0.0000       0.142   0.0027   0.805
REORD                 12       0.000   0.0000       0.000   0.0000   0.833
PHION                  1       0.000   0.0000       0.094   0.0018   0.826
COMM_BSC              67       0.000   0.0000       0.018   0.0003   0.734
POISON                17       0.000   0.0000       0.014   0.0003   0.785
fft                   34       0.000   0.0000       0.014   0.0003   0.776
setup_H               15       0.000   0.0000       0.423   0.0079   1.000
DHSCF                 16       0.000   0.0000       0.506   0.0095   0.988
DHSCF3                16       0.000   0.0000       0.447   0.0084   1.000
rhoofd                16       0.000   0.0000       0.202   0.0038   0.928
XC                    16       0.000   0.0000       0.082   0.0015   0.997
GXC-CellXC            16       0.000   0.0000       0.080   0.0015   0.996
gridxc@cellXC         16       0.000   0.0000       0.080   0.0015   0.996
vmat                  16       0.000   0.0000       0.136   0.0026   0.998
IterSCF               14       0.000   0.0000      52.332   0.9809   1.000
compute_dm            14       0.000   0.0000      51.942   0.9736   1.000
diagon                14       0.000   0.0000      51.942   0.9736   1.000
c-eigval           13272       0.000   0.0000      25.176   0.4719   1.000
c-buildHS          13272       0.000   0.0000       0.249   0.0047   0.557
cdiag              26544       0.000   0.0000      50.966   0.9553   0.996
cdiag1             26544       0.000   0.0000       4.744   0.0889   0.991
cdiag2             26544       0.000   0.0000      10.462   0.1961   0.986
cdiag3             26544       0.000   0.0000      33.684   0.6314   0.995
c-eigvec           13272       0.000   0.0000      26.298   0.4929   0.997
cdiag4             13272       0.000   0.0000       0.812   0.0152   0.944
c-buildD           13272       0.000   0.0000       0.403   0.0076   0.764
MIXER                 13       0.000   0.0000       0.001   0.0000   0.964
PostSCF                1       0.000   0.0000       0.094   0.0018   0.999
DHSCF4                 1       0.000   0.0000       0.059   0.0011   0.908
dfscf                  1       0.000   0.0000       0.035   0.0007   0.852
overfsm                1       0.000   0.0000       0.000   0.0000   0.626
writeHSX               1       0.000   0.0000       0.001   0.0000   0.750
state_analysis         1       0.000   0.0000       0.000   0.0000   0.258
siesta_move            1       0.000   0.0000       0.000   0.0000   0.631
Analysis               1       0.000   0.0000       0.038   0.0007   0.043
optical                1       0.000   0.0000       0.000   0.0000   0.635
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
