Start of run             0.000
-------------- end of scf step           115.397
-------------- end of scf step           227.703
-------------- end of scf step           341.540
-------------- end of scf step           454.573
-------------- end of scf step           567.698
-------------- end of scf step           681.228
-------------- end of scf step           795.456
-------------- end of scf step           908.392
-------------- end of scf step          1021.927
-------------- end of scf step          1135.209
-------------- end of scf step          1250.879
-------------- end of scf step          1363.343
-------------- end of scf step          1475.652
-------------- end of scf step          1588.355
-------------- end of scf step          1702.039
-------------- end of scf step          1815.532
-------------- end of scf step          1927.896
-------------- end of scf step          2040.130
-------------- end of scf step          2152.540
-------------- end of scf step          2265.443
-------------- end of scf step          2379.199
-------------- end of scf step          2493.250
-------------- end of scf step          2607.463
-------------- end of scf step          2721.704
-------------- end of scf step          2836.011
-------------- end of scf step          2949.997
-------------- end of scf step          3063.642
-------------- end of scf step          3176.663
--- end of geometry step          3179.405
End of run          3179.666
