Start of run             0.000
-------------- end of scf step           120.037
-------------- end of scf step           233.090
-------------- end of scf step           345.852
-------------- end of scf step           458.226
-------------- end of scf step           570.593
-------------- end of scf step           683.150
-------------- end of scf step           795.496
-------------- end of scf step           908.613
-------------- end of scf step          1021.871
-------------- end of scf step          1135.561
-------------- end of scf step          1248.443
-------------- end of scf step          1362.134
-------------- end of scf step          1477.185
-------------- end of scf step          1590.791
-------------- end of scf step          1703.788
-------------- end of scf step          1816.902
-------------- end of scf step          1930.925
-------------- end of scf step          2044.355
-------------- end of scf step          2157.845
-------------- end of scf step          2271.617
-------------- end of scf step          2385.538
-------------- end of scf step          2498.336
-------------- end of scf step          2611.497
-------------- end of scf step          2724.805
-------------- end of scf step          2841.651
-------------- end of scf step          2955.123
-------------- end of scf step          3068.738
-------------- end of scf step          3182.594
-------------- end of scf step          3295.637
-------------- end of scf step          3408.516
--- end of geometry step          3411.659
End of run          3411.924
