Start of run             0.000
-------------- end of scf step           124.772
-------------- end of scf step           241.724
-------------- end of scf step           359.075
-------------- end of scf step           475.273
-------------- end of scf step           591.923
-------------- end of scf step           708.389
-------------- end of scf step           824.552
-------------- end of scf step           941.048
-------------- end of scf step          1058.374
-------------- end of scf step          1175.432
-------------- end of scf step          1291.896
-------------- end of scf step          1409.599
-------------- end of scf step          1526.773
-------------- end of scf step          1643.513
-------------- end of scf step          1761.898
-------------- end of scf step          1880.314
-------------- end of scf step          1998.073
-------------- end of scf step          2116.143
-------------- end of scf step          2233.891
-------------- end of scf step          2351.838
-------------- end of scf step          2469.485
-------------- end of scf step          2587.343
-------------- end of scf step          2704.884
-------------- end of scf step          2823.111
-------------- end of scf step          2941.042
-------------- end of scf step          3060.375
-------------- end of scf step          3179.557
-------------- end of scf step          3296.733
-------------- end of scf step          3413.757
-------------- end of scf step          3530.734
-------------- end of scf step          3647.517
-------------- end of scf step          3765.291
-------------- end of scf step          3882.914
--- end of geometry step          3889.470
End of run          3889.735
