Start of run             0.000
-------------- end of scf step            61.273
-------------- end of scf step           115.642
-------------- end of scf step           172.681
-------------- end of scf step           227.205
-------------- end of scf step           281.726
-------------- end of scf step           336.184
-------------- end of scf step           390.773
-------------- end of scf step           445.109
-------------- end of scf step           499.333
-------------- end of scf step           553.535
-------------- end of scf step           607.920
-------------- end of scf step           662.815
-------------- end of scf step           716.872
-------------- end of scf step           771.270
-------------- end of scf step           825.145
-------------- end of scf step           879.179
-------------- end of scf step           933.600
-------------- end of scf step           988.516
-------------- end of scf step          1042.490
-------------- end of scf step          1096.534
-------------- end of scf step          1150.686
-------------- end of scf step          1205.787
-------------- end of scf step          1260.520
-------------- end of scf step          1315.642
-------------- end of scf step          1372.024
-------------- end of scf step          1427.452
-------------- end of scf step          1482.207
-------------- end of scf step          1537.082
--- end of geometry step          1549.743
End of run          1549.871
