Start of run             0.000
-------------- end of scf step             2.784
-------------- end of scf step             4.419
-------------- end of scf step             6.056
-------------- end of scf step             7.681
-------------- end of scf step             9.305
-------------- end of scf step            10.928
-------------- end of scf step            12.588
-------------- end of scf step            14.230
-------------- end of scf step            15.874
-------------- end of scf step            17.503
-------------- end of scf step            19.151
-------------- end of scf step            20.796
-------------- end of scf step            22.446
-------------- end of scf step            24.098
-------------- end of scf step            25.744
--- end of geometry step            26.627
End of run            26.647
