Start of run             0.000
-------------- end of scf step            17.362
-------------- end of scf step            33.787
-------------- end of scf step            50.322
-------------- end of scf step            66.870
-------------- end of scf step            83.428
-------------- end of scf step           100.010
-------------- end of scf step           116.681
-------------- end of scf step           133.256
-------------- end of scf step           149.915
-------------- end of scf step           166.499
-------------- end of scf step           183.053
-------------- end of scf step           199.725
-------------- end of scf step           216.246
-------------- end of scf step           232.785
--- end of geometry step           232.883
End of run           233.054
