Start of run             0.000
-------------- end of scf step             3.276
-------------- end of scf step             4.859
-------------- end of scf step             6.484
-------------- end of scf step             8.077
-------------- end of scf step             9.659
-------------- end of scf step            11.254
-------------- end of scf step            12.897
-------------- end of scf step            14.479
-------------- end of scf step            16.064
-------------- end of scf step            17.661
-------------- end of scf step            19.250
-------------- end of scf step            20.846
-------------- end of scf step            22.449
-------------- end of scf step            24.089
-------------- end of scf step            25.674
-------------- end of scf step            27.286
--- end of geometry step            27.977
End of run            27.999
