Start of run             0.000
-------------- end of scf step             5.046
-------------- end of scf step             8.808
-------------- end of scf step            12.543
-------------- end of scf step            16.315
-------------- end of scf step            20.080
-------------- end of scf step            23.833
-------------- end of scf step            27.623
-------------- end of scf step            31.384
-------------- end of scf step            35.151
-------------- end of scf step            38.911
-------------- end of scf step            42.644
-------------- end of scf step            46.418
-------------- end of scf step            50.163
-------------- end of scf step            53.904
-------------- end of scf step            57.683
-------------- end of scf step            61.424
-------------- end of scf step            65.190
-------------- end of scf step            68.936
--- end of geometry step            69.031
End of run            69.072
