
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       69.071
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1657.704      69.071      69.071   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    1657.704      69.071      69.071   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      69.071   1.0000   1.000
Setup                  1       0.000   0.0000       0.158   0.0023   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.633
KSV_init               1       0.000   0.0000       0.000   0.0000   0.628
IterGeom               1       0.000   0.0000      68.873   0.9971   1.000
geom_init              1       0.000   0.0000       0.847   0.0123   1.000
state_init             1       0.000   0.0000       0.035   0.0005   0.888
hsparse                1       0.000   0.0000       0.000   0.0000   0.714
overlap                1       0.000   0.0000       0.020   0.0003   0.574
Setup_H0               1       0.000   0.0000       0.766   0.0111   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.514
MolMec                 2       0.000   0.0000       0.000   0.0000   0.732
kinefsm                2       0.000   0.0000       0.016   0.0002   0.513
nlefsm                 2       0.000   0.0000       0.193   0.0028   0.587
DHSCF_Init             1       0.000   0.0000       0.563   0.0081   0.924
DHSCF1                 1       0.000   0.0000       0.044   0.0006   0.652
INITMESH               3       0.000   0.0000       0.209   0.0030   0.765
DHSCF2                 1       0.000   0.0000       0.519   0.0075   0.911
REMESH                 1       0.000   0.0000       0.258   0.0037   0.834
SPLOAD                 2       0.000   0.0000       0.208   0.0030   0.765
REORD                 12       0.000   0.0000       0.000   0.0000   0.880
PHION                  1       0.000   0.0000       0.093   0.0013   0.545
COMM_BSC              83       0.000   0.0000       0.060   0.0009   0.732
POISON                21       0.000   0.0000       0.030   0.0004   0.512
fft                   42       0.000   0.0000       0.029   0.0004   0.502
setup_H               19       0.000   0.0000       0.593   0.0086   1.000
DHSCF                 20       0.000   0.0000       0.677   0.0098   0.994
DHSCF3                20       0.000   0.0000       0.618   0.0089   1.000
rhoofd                20       0.000   0.0000       0.237   0.0034   0.858
XC                    20       0.000   0.0000       0.117   0.0017   0.996
GXC-CellXC            20       0.000   0.0000       0.114   0.0016   0.997
gridxc@cellXC         20       0.000   0.0000       0.114   0.0016   0.997
vmat                  20       0.000   0.0000       0.182   0.0026   0.997
IterSCF               18       0.000   0.0000      67.931   0.9835   1.000
compute_dm            18       0.000   0.0000      67.372   0.9754   1.000
diagon                18       0.000   0.0000      67.372   0.9754   1.000
c-eigval           17064       0.000   0.0000      32.941   0.4769   1.000
c-buildHS          17064       0.000   0.0000       0.355   0.0051   0.511
cdiag              34128       0.000   0.0000      66.056   0.9563   0.996
cdiag1             34128       0.000   0.0000       6.224   0.0901   0.995
cdiag2             34128       0.000   0.0000      13.594   0.1968   0.987
cdiag3             34128       0.000   0.0000      43.621   0.6315   0.995
c-eigvec           17064       0.000   0.0000      33.828   0.4898   0.997
cdiag4             17064       0.000   0.0000       1.030   0.0149   0.945
c-buildD           17064       0.000   0.0000       0.521   0.0075   0.773
MIXER                 17       0.000   0.0000       0.001   0.0000   0.967
PostSCF                1       0.000   0.0000       0.094   0.0014   0.999
DHSCF4                 1       0.000   0.0000       0.059   0.0009   0.932
dfscf                  1       0.000   0.0000       0.035   0.0005   0.880
overfsm                1       0.000   0.0000       0.000   0.0000   0.601
writeHSX               1       0.000   0.0000       0.001   0.0000   0.754
state_analysis         1       0.000   0.0000       0.000   0.0000   0.267
siesta_move            1       0.000   0.0000       0.000   0.0000   0.671
Analysis               1       0.000   0.0000       0.039   0.0006   0.043
optical                1       0.000   0.0000       0.000   0.0000   0.607
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
