
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       67.636
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1623.254      67.636      67.636   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    1623.254      67.636      67.636   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      67.635   1.0000   1.000
Setup                  1       0.000   0.0000       0.168   0.0025   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.641
KSV_init               1       0.000   0.0000       0.000   0.0000   0.637
IterGeom               1       0.000   0.0000      67.421   0.9968   1.000
geom_init              1       0.000   0.0000       0.666   0.0098   1.000
state_init             1       0.000   0.0000       0.041   0.0006   0.907
hsparse                1       0.000   0.0000       0.000   0.0000   0.560
overlap                1       0.000   0.0000       0.020   0.0003   0.475
Setup_H0               1       0.000   0.0000       0.591   0.0087   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.595
MolMec                 2       0.000   0.0000       0.000   0.0000   0.669
kinefsm                2       0.000   0.0000       0.016   0.0002   0.381
nlefsm                 2       0.000   0.0000       0.191   0.0028   0.625
DHSCF_Init             1       0.000   0.0000       0.388   0.0057   0.919
DHSCF1                 1       0.000   0.0000       0.045   0.0007   0.730
INITMESH               3       0.000   0.0000       0.130   0.0019   0.743
DHSCF2                 1       0.000   0.0000       0.343   0.0051   0.905
REMESH                 1       0.000   0.0000       0.178   0.0026   0.835
SPLOAD                 2       0.000   0.0000       0.129   0.0019   0.743
REORD                 12       0.000   0.0000       0.000   0.0000   0.750
PHION                  1       0.000   0.0000       0.090   0.0013   0.806
COMM_BSC              83       0.000   0.0000       0.026   0.0004   0.608
POISON                21       0.000   0.0000       0.027   0.0004   0.783
fft                   42       0.000   0.0000       0.026   0.0004   0.784
setup_H               19       0.000   0.0000       0.459   0.0068   1.000
DHSCF                 20       0.000   0.0000       0.535   0.0079   0.991
DHSCF3                20       0.000   0.0000       0.479   0.0071   1.000
rhoofd                20       0.000   0.0000       0.186   0.0027   0.928
XC                    20       0.000   0.0000       0.106   0.0016   0.996
GXC-CellXC            20       0.000   0.0000       0.103   0.0015   0.996
gridxc@cellXC         20       0.000   0.0000       0.103   0.0015   0.996
vmat                  20       0.000   0.0000       0.141   0.0021   0.996
IterSCF               18       0.000   0.0000      66.672   0.9857   1.000
compute_dm            18       0.000   0.0000      66.238   0.9793   1.000
diagon                18       0.000   0.0000      66.237   0.9793   1.000
c-eigval           17064       0.000   0.0000      32.747   0.4842   1.000
c-buildHS          17064       0.000   0.0000       0.256   0.0038   0.536
cdiag              34128       0.000   0.0000      65.181   0.9637   0.997
cdiag1             34128       0.000   0.0000       6.086   0.0900   0.995
cdiag2             34128       0.000   0.0000      13.497   0.1996   0.988
cdiag3             34128       0.000   0.0000      42.986   0.6356   0.996
c-eigvec           17064       0.000   0.0000      32.960   0.4873   0.997
cdiag4             17064       0.000   0.0000       1.010   0.0149   0.938
c-buildD           17064       0.000   0.0000       0.457   0.0068   0.797
MIXER                 17       0.000   0.0000       0.001   0.0000   0.965
PostSCF                1       0.000   0.0000       0.082   0.0012   0.999
DHSCF4                 1       0.000   0.0000       0.056   0.0008   0.919
dfscf                  1       0.000   0.0000       0.032   0.0005   0.858
overfsm                1       0.000   0.0000       0.000   0.0000   0.480
writeHSX               1       0.000   0.0000       0.001   0.0000   0.703
state_analysis         1       0.000   0.0000       0.001   0.0000   0.166
siesta_move            1       0.000   0.0000       0.000   0.0000   0.379
Analysis               1       0.000   0.0000       0.044   0.0007   0.043
optical                1       0.000   0.0000       0.000   0.0000   0.718
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

