Start of run             0.000
-------------- end of scf step             4.440
-------------- end of scf step             8.084
-------------- end of scf step            11.870
-------------- end of scf step            15.547
-------------- end of scf step            19.198
-------------- end of scf step            23.001
-------------- end of scf step            26.661
-------------- end of scf step            30.326
-------------- end of scf step            34.109
-------------- end of scf step            37.796
-------------- end of scf step            41.451
-------------- end of scf step            45.244
-------------- end of scf step            48.928
-------------- end of scf step            52.593
-------------- end of scf step            56.375
-------------- end of scf step            60.044
-------------- end of scf step            63.714
-------------- end of scf step            67.506
--- end of geometry step            67.589
End of run            67.637
