
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       18.724
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     449.371      18.724      18.724   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     449.371      18.724      18.724   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      18.723   1.0000   1.000
Setup                  1       0.000   0.0000       0.110   0.0059   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.620
KSV_init               1       0.000   0.0000       0.000   0.0000   0.651
IterGeom               1       0.000   0.0000      18.596   0.9932   1.000
geom_init              1       0.000   0.0000       0.885   0.0473   1.000
state_init             1       0.000   0.0000       0.106   0.0056   0.758
hsparse                1       0.000   0.0000       0.006   0.0003   0.529
overlap                1       0.000   0.0000       0.047   0.0025   0.471
Setup_H0               1       0.000   0.0000       0.572   0.0306   0.998
naefs                  2       0.000   0.0000       0.001   0.0000   0.805
MolMec                 2       0.000   0.0000       0.000   0.0000   0.667
kinefsm                2       0.000   0.0000       0.047   0.0025   0.464
nlefsm                 2       0.000   0.0000       0.168   0.0090   0.574
DHSCF_Init             1       0.000   0.0000       0.405   0.0216   0.954
DHSCF1                 1       0.000   0.0000       0.038   0.0021   0.649
INITMESH               3       0.000   0.0000       0.001   0.0000   0.792
DHSCF2                 1       0.000   0.0000       0.366   0.0196   0.946
REMESH                 1       0.000   0.0000       0.083   0.0045   0.879
SPLOAD                 2       0.000   0.0000       0.001   0.0000   0.792
REORD                 12       0.000   0.0000       0.000   0.0000   0.871
PHION                  1       0.000   0.0000       0.217   0.0116   0.666
COMM_BSC              55       0.000   0.0000       0.059   0.0031   0.420
POISON                14       0.000   0.0000       0.035   0.0019   0.532
fft                   28       0.000   0.0000       0.034   0.0018   0.531
setup_H               12       0.000   0.0000       1.980   0.1058   1.000
DHSCF                 13       0.000   0.0000       2.395   0.1279   0.970
DHSCF3                13       0.000   0.0000       2.122   0.1133   1.000
rhoofd                13       0.000   0.0000       1.230   0.0657   0.873
XC                    13       0.000   0.0000       0.076   0.0040   0.999
GXC-CellXC            13       0.000   0.0000       0.074   0.0040   0.998
gridxc@cellXC         13       0.000   0.0000       0.074   0.0040   0.998
vmat                  13       0.000   0.0000       0.725   0.0387   0.999
IterSCF               11       0.000   0.0000      17.190   0.9181   1.000
compute_dm            11       0.000   0.0000      15.378   0.8213   0.999
diagon                11       0.000   0.0000      15.377   0.8212   1.000
c-eigval            1452       0.000   0.0000       7.224   0.3858   1.000
c-buildHS           1452       0.000   0.0000       0.292   0.0156   0.539
cdiag               2904       0.000   0.0000      14.143   0.7553   0.994
cdiag1              2904       0.000   0.0000       0.795   0.0425   0.991
cdiag2              2904       0.000   0.0000       1.855   0.0991   0.987
cdiag3              2904       0.000   0.0000      10.939   0.5842   0.998
c-eigvec            1452       0.000   0.0000       7.491   0.4001   0.995
cdiag4              1452       0.000   0.0000       0.272   0.0145   0.972
c-buildD            1452       0.000   0.0000       0.654   0.0349   0.740
MIXER                 10       0.000   0.0000       0.004   0.0002   0.949
PostSCF                1       0.000   0.0000       0.521   0.0278   0.998
DHSCF4                 1       0.000   0.0000       0.273   0.0146   0.771
dfscf                  1       0.000   0.0000       0.248   0.0132   0.753
overfsm                1       0.000   0.0000       0.003   0.0002   0.511
writeHSX               1       0.000   0.0000       0.005   0.0003   0.775
state_analysis         1       0.000   0.0000       0.001   0.0000   0.272
siesta_move            1       0.000   0.0000       0.000   0.0000   0.841
Analysis               1       0.000   0.0000       0.017   0.0009   0.044
optical                1       0.000   0.0000       0.000   0.0000   0.392
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

