Start of run             0.000
-------------- end of scf step             2.511
-------------- end of scf step             4.042
-------------- end of scf step             5.567
-------------- end of scf step             7.092
-------------- end of scf step             8.627
-------------- end of scf step            10.250
-------------- end of scf step            12.062
-------------- end of scf step            13.635
-------------- end of scf step            15.149
-------------- end of scf step            16.665
-------------- end of scf step            18.185
--- end of geometry step            18.706
End of run            18.725
