Start of run             0.000
-------------- end of scf step            15.185
-------------- end of scf step            29.721
-------------- end of scf step            44.344
-------------- end of scf step            58.955
-------------- end of scf step            73.450
-------------- end of scf step            87.994
-------------- end of scf step           102.585
-------------- end of scf step           117.173
-------------- end of scf step           131.778
-------------- end of scf step           146.368
-------------- end of scf step           160.896
-------------- end of scf step           175.477
-------------- end of scf step           190.014
-------------- end of scf step           204.539
--- end of geometry step           204.797
End of run           204.978
