Start of run             0.000
-------------- end of scf step            22.031
-------------- end of scf step            39.855
-------------- end of scf step            57.751
-------------- end of scf step            75.691
-------------- end of scf step            93.736
-------------- end of scf step           112.300
-------------- end of scf step           130.129
-------------- end of scf step           148.146
-------------- end of scf step           166.082
-------------- end of scf step           183.909
-------------- end of scf step           201.946
-------------- end of scf step           220.261
-------------- end of scf step           238.280
-------------- end of scf step           256.565
-------------- end of scf step           274.761
-------------- end of scf step           292.647
-------------- end of scf step           311.297
-------------- end of scf step           329.215
-------------- end of scf step           347.280
-------------- end of scf step           365.217
-------------- end of scf step           383.630
-------------- end of scf step           404.026
-------------- end of scf step           421.835
-------------- end of scf step           439.620
-------------- end of scf step           457.605
-------------- end of scf step           475.496
-------------- end of scf step           493.417
-------------- end of scf step           511.337
-------------- end of scf step           529.194
-------------- end of scf step           547.044
--- end of geometry step           552.863
End of run           552.911
