Start of run             0.000
-------------- end of scf step             2.763
-------------- end of scf step             4.682
-------------- end of scf step             6.570
-------------- end of scf step             8.383
-------------- end of scf step            10.178
-------------- end of scf step            11.971
-------------- end of scf step            13.770
-------------- end of scf step            15.596
-------------- end of scf step            17.394
-------------- end of scf step            19.191
-------------- end of scf step            20.979
-------------- end of scf step            22.766
-------------- end of scf step            24.557
-------------- end of scf step            26.368
-------------- end of scf step            28.179
-------------- end of scf step            29.983
--- end of geometry step            30.071
End of run            30.090
