Start of run             0.000
-------------- end of scf step             3.366
-------------- end of scf step             5.215
-------------- end of scf step             7.045
-------------- end of scf step             8.876
-------------- end of scf step            10.710
-------------- end of scf step            12.535
-------------- end of scf step            14.381
-------------- end of scf step            16.214
-------------- end of scf step            18.046
-------------- end of scf step            19.880
-------------- end of scf step            21.707
-------------- end of scf step            23.556
-------------- end of scf step            25.386
-------------- end of scf step            27.229
-------------- end of scf step            29.055
-------------- end of scf step            30.879
-------------- end of scf step            32.710
-------------- end of scf step            34.679
--- end of geometry step            34.871
End of run            34.890
