
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =        1.770
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      42.469       1.770       1.770   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =      42.469       1.770       1.770   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.769   0.9996   1.000
Setup                  1       0.000   0.0000       0.068   0.0386   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.628
KSV_init               1       0.000   0.0000       0.000   0.0000   0.604
IterGeom               1       0.000   0.0000       1.698   0.9591   1.000
geom_init              1       0.000   0.0000       0.181   0.1022   1.000
state_init             1       0.000   0.0000       0.012   0.0070   0.887
hsparse                1       0.000   0.0000       0.000   0.0001   0.774
overlap                1       0.000   0.0000       0.009   0.0052   0.744
Setup_H0               1       0.000   0.0000       0.145   0.0821   0.999
naefs                  2       0.000   0.0000       0.000   0.0002   0.456
MolMec                 2       0.000   0.0000       0.000   0.0000   0.741
kinefsm                2       0.000   0.0000       0.007   0.0039   0.596
nlefsm                 2       0.000   0.0000       0.024   0.0138   0.647
DHSCF_Init             1       0.000   0.0000       0.114   0.0646   0.942
DHSCF1                 1       0.000   0.0000       0.019   0.0106   0.655
INITMESH               3       0.000   0.0000       0.033   0.0186   0.793
DHSCF2                 1       0.000   0.0000       0.096   0.0540   0.918
REMESH                 1       0.000   0.0000       0.037   0.0207   0.815
SPLOAD                 2       0.000   0.0000       0.033   0.0185   0.792
REORD                 12       0.000   0.0000       0.000   0.0000   0.782
PHION                  1       0.000   0.0000       0.023   0.0128   0.671
COMM_BSC              43       0.000   0.0000       0.016   0.0092   0.739
POISON                11       0.000   0.0000       0.008   0.0043   0.822
fft                   22       0.000   0.0000       0.007   0.0041   0.812
setup_H                9       0.000   0.0000       0.143   0.0806   1.000
DHSCF                 10       0.000   0.0000       0.172   0.0975   0.991
DHSCF3                10       0.000   0.0000       0.156   0.0881   1.000
rhoofd                10       0.000   0.0000       0.039   0.0223   0.883
XC                    10       0.000   0.0000       0.063   0.0354   0.998
GXC-CellXC            10       0.000   0.0000       0.061   0.0346   0.997
gridxc@cellXC         10       0.000   0.0000       0.061   0.0346   0.997
vmat                  10       0.000   0.0000       0.033   0.0188   0.995
IterSCF                8       0.000   0.0000       1.484   0.8382   1.000
compute_dm             8       0.000   0.0000       1.361   0.7690   1.000
diagon                 8       0.000   0.0000       1.361   0.7689   1.000
c-eigval             352       0.000   0.0000       0.673   0.3805   1.000
c-buildHS            352       0.000   0.0000       0.003   0.0015   0.578
cdiag                704       0.000   0.0000       1.348   0.7613   0.998
cdiag1               704       0.000   0.0000       0.127   0.0716   0.993
cdiag2               704       0.000   0.0000       0.282   0.1591   0.989
cdiag3               704       0.000   0.0000       0.886   0.5003   0.996
c-eigvec             352       0.000   0.0000       0.680   0.3840   0.999
cdiag4               352       0.000   0.0000       0.021   0.0119   0.943
c-buildD             352       0.000   0.0000       0.007   0.0041   0.843
MIXER                  7       0.000   0.0000       0.000   0.0002   0.970
PostSCF                1       0.000   0.0000       0.033   0.0184   1.000
DHSCF4                 1       0.000   0.0000       0.017   0.0094   0.915
dfscf                  1       0.000   0.0000       0.013   0.0072   0.890
overfsm                1       0.000   0.0000       0.000   0.0001   0.581
writeHSX               1       0.000   0.0000       0.000   0.0002   0.616
state_analysis         1       0.000   0.0000       0.000   0.0002   0.395
siesta_move            1       0.000   0.0000       0.000   0.0000   0.649
Analysis               1       0.000   0.0000       0.003   0.0014   0.062
optical                1       0.000   0.0000       0.000   0.0000   0.860
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

