
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =        4.554
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     109.282       4.553       4.554   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     109.282       4.553       4.554   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       4.553   0.9998   1.000
Setup                  1       0.000   0.0000       0.069   0.0151   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.641
KSV_init               1       0.000   0.0000       0.000   0.0000   0.634
IterGeom               1       0.000   0.0000       4.477   0.9831   1.000
geom_init              1       0.000   0.0000       0.180   0.0396   1.000
state_init             1       0.000   0.0000       0.015   0.0034   0.945
hsparse                1       0.000   0.0000       0.000   0.0000   0.747
overlap                1       0.000   0.0000       0.009   0.0020   0.561
Setup_H0               1       0.000   0.0000       0.145   0.0319   1.000
naefs                  2       0.000   0.0000       0.000   0.0001   0.409
MolMec                 2       0.000   0.0000       0.000   0.0000   0.652
kinefsm                2       0.000   0.0000       0.007   0.0015   0.499
nlefsm                 2       0.000   0.0000       0.024   0.0053   0.631
DHSCF_Init             1       0.000   0.0000       0.114   0.0251   0.947
DHSCF1                 1       0.000   0.0000       0.019   0.0042   0.706
INITMESH               3       0.000   0.0000       0.031   0.0068   0.792
DHSCF2                 1       0.000   0.0000       0.095   0.0208   0.930
REMESH                 1       0.000   0.0000       0.035   0.0077   0.834
SPLOAD                 2       0.000   0.0000       0.031   0.0068   0.791
REORD                 12       0.000   0.0000       0.000   0.0000   0.631
PHION                  1       0.000   0.0000       0.020   0.0043   0.691
COMM_BSC              43       0.000   0.0000       0.008   0.0019   0.618
POISON                11       0.000   0.0000       0.014   0.0030   0.824
fft                   22       0.000   0.0000       0.013   0.0029   0.818
setup_H                9       0.000   0.0000       0.126   0.0277   1.000
DHSCF                 10       0.000   0.0000       0.157   0.0345   0.961
DHSCF3                10       0.000   0.0000       0.139   0.0306   1.000
rhoofd                10       0.000   0.0000       0.035   0.0077   0.860
XC                    10       0.000   0.0000       0.059   0.0129   0.997
GXC-CellXC            10       0.000   0.0000       0.058   0.0126   0.996
gridxc@cellXC         10       0.000   0.0000       0.057   0.0126   0.996
vmat                  10       0.000   0.0000       0.027   0.0059   0.994
IterSCF                8       0.000   0.0000       4.258   0.9350   1.000
compute_dm             8       0.000   0.0000       4.149   0.9109   1.000
diagon                 8       0.000   0.0000       4.148   0.9109   1.000
c-eigval            1056       0.000   0.0000       2.036   0.4470   1.000
c-buildHS           1056       0.000   0.0000       0.008   0.0018   0.573
cdiag               2112       0.000   0.0000       4.107   0.9018   0.998
cdiag1              2112       0.000   0.0000       0.382   0.0839   0.995
cdiag2              2112       0.000   0.0000       0.853   0.1873   0.988
cdiag3              2112       0.000   0.0000       2.706   0.5941   0.995
c-eigvec            1056       0.000   0.0000       2.089   0.4586   0.998
cdiag4              1056       0.000   0.0000       0.066   0.0144   0.947
c-buildD            1056       0.000   0.0000       0.023   0.0050   0.884
MIXER                  7       0.000   0.0000       0.000   0.0001   0.970
PostSCF                1       0.000   0.0000       0.038   0.0084   1.000
DHSCF4                 1       0.000   0.0000       0.018   0.0039   0.736
dfscf                  1       0.000   0.0000       0.014   0.0030   0.695
overfsm                1       0.000   0.0000       0.000   0.0000   0.616
writeHSX               1       0.000   0.0000       0.000   0.0001   0.625
state_analysis         1       0.000   0.0000       0.001   0.0001   0.275
siesta_move            1       0.000   0.0000       0.000   0.0000   0.450
Analysis               1       0.000   0.0000       0.006   0.0014   0.050
optical                1       0.000   0.0000       0.000   0.0000   0.822
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

