Start of run             0.000
-------------- end of scf step            24.555
-------------- end of scf step            47.880
-------------- end of scf step            71.253
-------------- end of scf step            94.775
-------------- end of scf step           118.226
-------------- end of scf step           141.617
-------------- end of scf step           165.004
-------------- end of scf step           188.424
-------------- end of scf step           211.631
-------------- end of scf step           234.867
-------------- end of scf step           258.010
-------------- end of scf step           281.142
-------------- end of scf step           304.323
-------------- end of scf step           327.503
-------------- end of scf step           350.562
-------------- end of scf step           373.610
-------------- end of scf step           396.662
-------------- end of scf step           419.830
--- end of geometry step           420.288
End of run           420.552
