Start of run             0.000
-------------- end of scf step             2.520
-------------- end of scf step             3.970
-------------- end of scf step             5.459
-------------- end of scf step             6.901
-------------- end of scf step             8.339
-------------- end of scf step             9.770
-------------- end of scf step            11.222
-------------- end of scf step            12.671
-------------- end of scf step            14.108
-------------- end of scf step            15.592
-------------- end of scf step            17.055
-------------- end of scf step            18.503
-------------- end of scf step            19.952
-------------- end of scf step            21.394
-------------- end of scf step            22.831
-------------- end of scf step            24.275
--- end of geometry step            24.597
End of run            24.617
