
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       24.616
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     590.775      24.616      24.616   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     590.775      24.616      24.616   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      24.615   1.0000   1.000
Setup                  1       0.000   0.0000       0.148   0.0060   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.669
KSV_init               1       0.000   0.0000       0.000   0.0000   0.621
IterGeom               1       0.000   0.0000      24.449   0.9932   1.000
geom_init              1       0.000   0.0000       0.936   0.0380   1.000
state_init             1       0.000   0.0000       0.128   0.0052   0.901
hsparse                1       0.000   0.0000       0.003   0.0001   0.677
overlap                1       0.000   0.0000       0.074   0.0030   0.482
Setup_H0               1       0.000   0.0000       0.703   0.0286   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.578
MolMec                 2       0.000   0.0000       0.000   0.0000   0.790
kinefsm                2       0.000   0.0000       0.080   0.0033   0.452
nlefsm                 2       0.000   0.0000       0.335   0.0136   0.752
DHSCF_Init             1       0.000   0.0000       0.306   0.0124   0.891
DHSCF1                 1       0.000   0.0000       0.041   0.0017   0.880
INITMESH               3       0.000   0.0000       0.001   0.0000   0.705
DHSCF2                 1       0.000   0.0000       0.265   0.0107   0.881
REMESH                 1       0.000   0.0000       0.051   0.0021   0.774
SPLOAD                 2       0.000   0.0000       0.001   0.0000   0.705
REORD                 12       0.000   0.0000       0.000   0.0000   0.869
PHION                  1       0.000   0.0000       0.152   0.0062   0.877
COMM_BSC              75       0.000   0.0000       0.041   0.0016   0.579
POISON                19       0.000   0.0000       0.056   0.0023   0.588
fft                   38       0.000   0.0000       0.055   0.0022   0.581
setup_H               17       0.000   0.0000       1.780   0.0723   1.000
DHSCF                 18       0.000   0.0000       2.073   0.0842   0.985
DHSCF3                18       0.000   0.0000       1.880   0.0764   1.000
rhoofd                18       0.000   0.0000       0.983   0.0399   0.902
XC                    18       0.000   0.0000       0.160   0.0065   0.996
GXC-CellXC            18       0.000   0.0000       0.157   0.0064   0.995
gridxc@cellXC         18       0.000   0.0000       0.157   0.0064   0.995
vmat                  18       0.000   0.0000       0.645   0.0262   0.998
IterSCF               16       0.000   0.0000      23.191   0.9421   1.000
compute_dm            16       0.000   0.0000      21.479   0.8726   1.000
diagon                16       0.000   0.0000      21.478   0.8725   1.000
c-eigval            2112       0.000   0.0000      10.209   0.4147   1.000
c-buildHS           2112       0.000   0.0000       0.212   0.0086   0.531
cdiag               4224       0.000   0.0000      20.486   0.8322   0.991
cdiag1              4224       0.000   0.0000       1.160   0.0471   0.993
cdiag2              4224       0.000   0.0000       2.700   0.1097   0.987
cdiag3              4224       0.000   0.0000      15.838   0.6434   0.998
c-eigvec            2112       0.000   0.0000      10.703   0.4348   0.994
cdiag4              2112       0.000   0.0000       0.392   0.0159   0.973
c-buildD            2112       0.000   0.0000       0.557   0.0226   0.775
MIXER                 15       0.000   0.0000       0.005   0.0002   0.939
PostSCF                1       0.000   0.0000       0.321   0.0131   0.998
DHSCF4                 1       0.000   0.0000       0.193   0.0078   0.842
dfscf                  1       0.000   0.0000       0.167   0.0068   0.817
overfsm                1       0.000   0.0000       0.002   0.0001   0.485
writeHSX               1       0.000   0.0000       0.003   0.0001   0.744
state_analysis         1       0.000   0.0000       0.000   0.0000   0.253
siesta_move            1       0.000   0.0000       0.000   0.0000   0.746
Analysis               1       0.000   0.0000       0.016   0.0007   0.044
optical                1       0.000   0.0000       0.000   0.0000   0.398
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
