Start of run             0.000
-------------- end of scf step             6.340
-------------- end of scf step            12.270
-------------- end of scf step            18.241
-------------- end of scf step            24.111
-------------- end of scf step            30.053
-------------- end of scf step            35.927
-------------- end of scf step            41.884
-------------- end of scf step            47.737
-------------- end of scf step            53.698
-------------- end of scf step            59.565
-------------- end of scf step            65.518
-------------- end of scf step            71.416
-------------- end of scf step            77.306
-------------- end of scf step            83.224
--- end of geometry step            83.365
End of run            83.428
