Start of run             0.000
-------------- end of scf step             3.129
-------------- end of scf step             5.481
-------------- end of scf step             7.758
-------------- end of scf step             9.924
-------------- end of scf step            12.103
-------------- end of scf step            14.363
-------------- end of scf step            16.545
-------------- end of scf step            18.726
-------------- end of scf step            20.905
-------------- end of scf step            23.083
-------------- end of scf step            25.334
-------------- end of scf step            27.512
-------------- end of scf step            29.685
-------------- end of scf step            31.881
-------------- end of scf step            34.075
-------------- end of scf step            36.307
-------------- end of scf step            38.469
--- end of geometry step            38.515
End of run            38.540
