Start of run             0.000
-------------- end of scf step            16.552
-------------- end of scf step            31.932
-------------- end of scf step            47.298
-------------- end of scf step            62.764
-------------- end of scf step            78.226
-------------- end of scf step            93.746
-------------- end of scf step           109.172
-------------- end of scf step           124.700
-------------- end of scf step           140.054
-------------- end of scf step           155.431
-------------- end of scf step           170.875
-------------- end of scf step           186.246
-------------- end of scf step           201.599
-------------- end of scf step           216.982
--- end of geometry step           217.394
End of run           217.584
