Start of run             0.000
-------------- end of scf step           391.944
-------------- end of scf step           767.508
-------------- end of scf step          1144.292
-------------- end of scf step          1521.658
-------------- end of scf step          1901.824
-------------- end of scf step          2280.085
-------------- end of scf step          2660.216
-------------- end of scf step          3038.221
-------------- end of scf step          3416.974
-------------- end of scf step          3794.876
-------------- end of scf step          4174.465
-------------- end of scf step          4550.540
-------------- end of scf step          4926.182
-------------- end of scf step          5301.331
-------------- end of scf step          5680.792
-------------- end of scf step          6060.182
-------------- end of scf step          6434.896
-------------- end of scf step          6814.625
-------------- end of scf step          7189.835
-------------- end of scf step          7563.576
-------------- end of scf step          7936.918
-------------- end of scf step          8313.693
-------------- end of scf step          8691.193
-------------- end of scf step          9068.604
-------------- end of scf step          9447.659
-------------- end of scf step          9825.020
--- end of geometry step          9839.871
End of run          9840.701
