Start of run             0.000
-------------- end of scf step           119.679
-------------- end of scf step           242.525
-------------- end of scf step           358.053
-------------- end of scf step           473.699
-------------- end of scf step           588.744
-------------- end of scf step           704.734
-------------- end of scf step           819.852
-------------- end of scf step           934.463
-------------- end of scf step          1049.339
-------------- end of scf step          1163.383
-------------- end of scf step          1278.891
-------------- end of scf step          1394.377
-------------- end of scf step          1508.007
-------------- end of scf step          1622.417
-------------- end of scf step          1737.110
-------------- end of scf step          1851.604
-------------- end of scf step          1965.896
-------------- end of scf step          2080.619
-------------- end of scf step          2195.325
-------------- end of scf step          2311.169
-------------- end of scf step          2425.544
-------------- end of scf step          2539.534
-------------- end of scf step          2653.676
-------------- end of scf step          2768.985
-------------- end of scf step          2883.926
-------------- end of scf step          2999.789
-------------- end of scf step          3115.605
--- end of geometry step          3121.149
End of run          3121.412
