Start of run             0.000
-------------- end of scf step            16.481
-------------- end of scf step            31.796
-------------- end of scf step            47.355
-------------- end of scf step            62.847
-------------- end of scf step            78.472
-------------- end of scf step            93.954
-------------- end of scf step           109.517
-------------- end of scf step           125.060
-------------- end of scf step           140.570
-------------- end of scf step           156.147
-------------- end of scf step           171.673
-------------- end of scf step           187.228
-------------- end of scf step           202.728
-------------- end of scf step           218.202
--- end of geometry step           218.588
End of run           218.774
