Start of run             0.000
-------------- end of scf step           120.077
-------------- end of scf step           232.926
-------------- end of scf step           345.858
-------------- end of scf step           461.125
-------------- end of scf step           574.732
-------------- end of scf step           687.781
-------------- end of scf step           800.445
-------------- end of scf step           912.927
-------------- end of scf step          1025.725
-------------- end of scf step          1143.017
-------------- end of scf step          1256.980
-------------- end of scf step          1374.687
-------------- end of scf step          1491.367
-------------- end of scf step          1607.060
-------------- end of scf step          1721.741
-------------- end of scf step          1837.917
-------------- end of scf step          1952.834
-------------- end of scf step          2067.574
-------------- end of scf step          2182.435
-------------- end of scf step          2297.322
-------------- end of scf step          2412.067
-------------- end of scf step          2526.406
-------------- end of scf step          2642.128
-------------- end of scf step          2756.326
-------------- end of scf step          2871.831
-------------- end of scf step          2985.938
-------------- end of scf step          3100.159
-------------- end of scf step          3214.745
-------------- end of scf step          3328.916
-------------- end of scf step          3443.038
--- end of geometry step          3448.447
End of run          3448.708
