Start of run             0.000
-------------- end of scf step             3.076
-------------- end of scf step             4.660
-------------- end of scf step             6.302
-------------- end of scf step             7.889
-------------- end of scf step             9.483
-------------- end of scf step            11.062
-------------- end of scf step            12.650
-------------- end of scf step            14.234
-------------- end of scf step            15.818
-------------- end of scf step            17.473
-------------- end of scf step            19.055
-------------- end of scf step            20.634
-------------- end of scf step            22.220
-------------- end of scf step            23.795
-------------- end of scf step            25.386
--- end of geometry step            26.089
End of run            26.109
