
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       26.108
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     626.589      26.108      26.108   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     626.589      26.108      26.108   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      26.107   1.0000   1.000
Setup                  1       0.000   0.0000       0.159   0.0061   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.594
KSV_init               1       0.000   0.0000       0.000   0.0000   0.601
IterGeom               1       0.000   0.0000      25.929   0.9931   1.000
geom_init              1       0.000   0.0000       1.350   0.0517   1.000
state_init             1       0.000   0.0000       0.152   0.0058   0.899
hsparse                1       0.000   0.0000       0.007   0.0003   0.599
overlap                1       0.000   0.0000       0.069   0.0027   0.439
Setup_H0               1       0.000   0.0000       0.995   0.0381   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.770
MolMec                 2       0.000   0.0000       0.000   0.0000   0.657
kinefsm                2       0.000   0.0000       0.070   0.0027   0.409
nlefsm                 2       0.000   0.0000       0.370   0.0142   0.744
DHSCF_Init             1       0.000   0.0000       0.612   0.0235   0.939
DHSCF1                 1       0.000   0.0000       0.043   0.0016   0.966
INITMESH               3       0.000   0.0000       0.040   0.0015   0.752
DHSCF2                 1       0.000   0.0000       0.569   0.0218   0.936
REMESH                 1       0.000   0.0000       0.167   0.0064   0.854
SPLOAD                 2       0.000   0.0000       0.040   0.0015   0.752
REORD                 12       0.000   0.0000       0.000   0.0000   0.816
PHION                  1       0.000   0.0000       0.299   0.0115   0.959
COMM_BSC              71       0.000   0.0000       0.278   0.0106   0.611
POISON                18       0.000   0.0000       0.013   0.0005   0.528
fft                   36       0.000   0.0000       0.012   0.0005   0.516
setup_H               16       0.000   0.0000       3.278   0.1256   1.000
DHSCF                 17       0.000   0.0000       3.843   0.1472   0.988
DHSCF3                17       0.000   0.0000       3.477   0.1332   1.000
rhoofd                17       0.000   0.0000       1.888   0.0723   0.913
XC                    17       0.000   0.0000       0.098   0.0037   0.996
GXC-CellXC            17       0.000   0.0000       0.095   0.0036   0.996
gridxc@cellXC         17       0.000   0.0000       0.095   0.0036   0.996
vmat                  17       0.000   0.0000       1.212   0.0464   0.999
IterSCF               15       0.000   0.0000      23.876   0.9145   1.000
compute_dm            15       0.000   0.0000      20.741   0.7944   0.999
diagon                15       0.000   0.0000      20.740   0.7944   1.000
c-eigval            1980       0.000   0.0000       9.717   0.3722   1.000
c-buildHS           1980       0.000   0.0000       0.400   0.0153   0.546
cdiag               3960       0.000   0.0000      19.011   0.7282   0.983
cdiag1              3960       0.000   0.0000       1.070   0.0410   0.995
cdiag2              3960       0.000   0.0000       2.495   0.0956   0.990
cdiag3              3960       0.000   0.0000      14.704   0.5632   0.998
c-eigvec            1980       0.000   0.0000      10.097   0.3867   0.988
cdiag4              1980       0.000   0.0000       0.355   0.0136   0.974
c-buildD            1980       0.000   0.0000       0.917   0.0351   0.744
MIXER                 14       0.000   0.0000       0.008   0.0003   0.943
PostSCF                1       0.000   0.0000       0.702   0.0269   0.998
DHSCF4                 1       0.000   0.0000       0.366   0.0140   0.889
dfscf                  1       0.000   0.0000       0.304   0.0117   0.870
overfsm                1       0.000   0.0000       0.004   0.0001   0.467
writeHSX               1       0.000   0.0000       0.005   0.0002   0.745
state_analysis         1       0.000   0.0000       0.001   0.0000   0.225
siesta_move            1       0.000   0.0000       0.000   0.0000   0.770
Analysis               1       0.000   0.0000       0.017   0.0006   0.044
optical                1       0.000   0.0000       0.000   0.0000   0.390
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
