Start of run             0.000
-------------- end of scf step           122.223
-------------- end of scf step           237.514
-------------- end of scf step           353.057
-------------- end of scf step           468.577
-------------- end of scf step           583.955
-------------- end of scf step           699.701
-------------- end of scf step           815.734
-------------- end of scf step           931.520
-------------- end of scf step          1049.088
-------------- end of scf step          1164.696
-------------- end of scf step          1280.810
-------------- end of scf step          1396.680
-------------- end of scf step          1511.883
-------------- end of scf step          1627.570
-------------- end of scf step          1743.283
-------------- end of scf step          1859.955
-------------- end of scf step          1976.118
-------------- end of scf step          2092.136
-------------- end of scf step          2208.970
-------------- end of scf step          2325.747
-------------- end of scf step          2443.472
-------------- end of scf step          2560.825
-------------- end of scf step          2677.797
-------------- end of scf step          2794.283
-------------- end of scf step          2910.506
-------------- end of scf step          3026.409
-------------- end of scf step          3142.143
-------------- end of scf step          3257.843
-------------- end of scf step          3374.515
-------------- end of scf step          3490.805
-------------- end of scf step          3606.613
-------------- end of scf step          3722.751
--- end of geometry step          3729.347
End of run          3729.612
