Start of run             0.000
-------------- end of scf step           116.300
-------------- end of scf step           228.113
-------------- end of scf step           339.977
-------------- end of scf step           451.975
-------------- end of scf step           563.417
-------------- end of scf step           674.899
-------------- end of scf step           786.281
-------------- end of scf step           898.086
-------------- end of scf step          1009.627
-------------- end of scf step          1121.203
-------------- end of scf step          1232.720
-------------- end of scf step          1344.320
-------------- end of scf step          1456.538
-------------- end of scf step          1570.078
-------------- end of scf step          1683.118
-------------- end of scf step          1795.514
-------------- end of scf step          1907.963
-------------- end of scf step          2019.763
-------------- end of scf step          2132.758
-------------- end of scf step          2244.582
-------------- end of scf step          2356.875
-------------- end of scf step          2469.499
-------------- end of scf step          2583.725
-------------- end of scf step          2699.115
-------------- end of scf step          2821.704
-------------- end of scf step          2934.417
-------------- end of scf step          3047.586
-------------- end of scf step          3159.815
-------------- end of scf step          3271.791
-------------- end of scf step          3382.657
--- end of geometry step          3386.242
End of run          3386.527
