
timer: Number of nodes =     24
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       10.617
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     254.783      10.616      10.617   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     254.783      10.616      10.617   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      10.616   0.9999   1.000
Setup                  1       0.000   0.0000       0.136   0.0128   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.593
KSV_init               1       0.000   0.0000       0.000   0.0000   0.606
IterGeom               1       0.000   0.0000      10.472   0.9864   1.000
geom_init              1       0.000   0.0000       0.610   0.0575   1.000
state_init             1       0.000   0.0000       0.035   0.0033   0.889
hsparse                1       0.000   0.0000       0.000   0.0000   0.668
overlap                1       0.000   0.0000       0.020   0.0019   0.565
Setup_H0               1       0.000   0.0000       0.547   0.0516   1.000
naefs                  2       0.000   0.0000       0.000   0.0000   0.584
MolMec                 2       0.000   0.0000       0.000   0.0000   0.727
kinefsm                2       0.000   0.0000       0.016   0.0016   0.512
nlefsm                 2       0.000   0.0000       0.195   0.0184   0.658
DHSCF_Init             1       0.000   0.0000       0.338   0.0318   0.938
DHSCF1                 1       0.000   0.0000       0.044   0.0042   0.954
INITMESH               3       0.000   0.0000       0.067   0.0064   0.761
DHSCF2                 1       0.000   0.0000       0.294   0.0277   0.929
REMESH                 1       0.000   0.0000       0.129   0.0121   0.863
SPLOAD                 2       0.000   0.0000       0.067   0.0063   0.761
REORD                 12       0.000   0.0000       0.000   0.0000   0.732
PHION                  1       0.000   0.0000       0.113   0.0106   0.853
COMM_BSC              83       0.000   0.0000       0.047   0.0044   0.658
POISON                21       0.000   0.0000       0.015   0.0014   0.416
fft                   42       0.000   0.0000       0.014   0.0013   0.410
setup_H               19       0.000   0.0000       0.506   0.0476   1.000
DHSCF                 20       0.000   0.0000       0.591   0.0556   0.991
DHSCF3                20       0.000   0.0000       0.532   0.0501   1.000
rhoofd                20       0.000   0.0000       0.192   0.0181   0.888
XC                    20       0.000   0.0000       0.127   0.0120   0.998
GXC-CellXC            20       0.000   0.0000       0.124   0.0117   0.997
gridxc@cellXC         20       0.000   0.0000       0.124   0.0117   0.997
vmat                  20       0.000   0.0000       0.154   0.0145   0.996
IterSCF               18       0.000   0.0000       9.768   0.9201   1.000
compute_dm            18       0.000   0.0000       9.282   0.8743   1.000
diagon                18       0.000   0.0000       9.282   0.8743   1.000
c-eigval            2376       0.000   0.0000       4.529   0.4266   1.000
c-buildHS           2376       0.000   0.0000       0.035   0.0033   0.515
cdiag               4752       0.000   0.0000       9.147   0.8615   0.997
cdiag1              4752       0.000   0.0000       0.856   0.0806   0.992
cdiag2              4752       0.000   0.0000       1.880   0.1771   0.989
cdiag3              4752       0.000   0.0000       6.044   0.5693   0.995
c-eigvec            2376       0.000   0.0000       4.689   0.4417   0.998
cdiag4              2376       0.000   0.0000       0.142   0.0133   0.938
c-buildD            2376       0.000   0.0000       0.060   0.0056   0.799
MIXER                 17       0.000   0.0000       0.001   0.0001   0.965
PostSCF                1       0.000   0.0000       0.093   0.0087   0.999
DHSCF4                 1       0.000   0.0000       0.059   0.0055   0.916
dfscf                  1       0.000   0.0000       0.034   0.0032   0.847
overfsm                1       0.000   0.0000       0.000   0.0000   0.602
writeHSX               1       0.000   0.0000       0.000   0.0000   0.738
state_analysis         1       0.000   0.0000       0.000   0.0000   0.276
siesta_move            1       0.000   0.0000       0.000   0.0000   0.635
Analysis               1       0.000   0.0000       0.006   0.0006   0.050
optical                1       0.000   0.0000       0.000   0.0000   0.695
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

