Start of run             0.000
-------------- end of scf step             1.275
-------------- end of scf step             1.804
-------------- end of scf step             2.337
-------------- end of scf step             2.884
-------------- end of scf step             3.418
-------------- end of scf step             3.956
-------------- end of scf step             4.493
-------------- end of scf step             5.031
-------------- end of scf step             5.572
-------------- end of scf step             6.108
-------------- end of scf step             6.642
-------------- end of scf step             7.224
-------------- end of scf step             7.817
-------------- end of scf step             8.353
-------------- end of scf step             8.892
-------------- end of scf step             9.433
-------------- end of scf step             9.974
-------------- end of scf step            10.515
--- end of geometry step            10.608
End of run            10.617
